#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2021.1 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Thu Mar 10 11:47:52 -05 2022
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
#
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
# elaborate design
echo "xelab -wto 34efc5424af644f0b632c93c0891f67f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tflite_mbqm_tb_behav xil_defaultlib.tflite_mbqm_tb -log elaborate.log"
xelab -wto 34efc5424af644f0b632c93c0891f67f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tflite_mbqm_tb_behav xil_defaultlib.tflite_mbqm_tb -log elaborate.log

