webtalk_init -webtalk_dir /home/dorfell/Downloads/fer_sys_dev/01_hw/fer_soc/fer_soc.tmp/dense_v1_0_project/dense_v1_0_project.sim/sim_1/behav/xsim/xsim.dir/dense_v1_0_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Fri Mar 18 23:06:12 2022" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2021.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "3247384" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "73752d10-9cc4-4a25-96df-642277e21a33" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "5b9206bbe8754cfa96af7e6def18634a" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 20.04.2 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD Ryzen 7 4800H with Radeon Graphics" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "1700.000 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.03_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "126204_KB" -context "xsim\\usage"
webtalk_transmit -clientid 2606487591 -regid "" -xml /home/dorfell/Downloads/fer_sys_dev/01_hw/fer_soc/fer_soc.tmp/dense_v1_0_project/dense_v1_0_project.sim/sim_1/behav/xsim/xsim.dir/dense_v1_0_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/dorfell/Downloads/fer_sys_dev/01_hw/fer_soc/fer_soc.tmp/dense_v1_0_project/dense_v1_0_project.sim/sim_1/behav/xsim/xsim.dir/dense_v1_0_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/dorfell/Downloads/fer_sys_dev/01_hw/fer_soc/fer_soc.tmp/dense_v1_0_project/dense_v1_0_project.sim/sim_1/behav/xsim/xsim.dir/dense_v1_0_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
