#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2021.1 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Fri Mar 18 23:05:50 -05 2022
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
#
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
# elaborate design
echo "xelab -wto 5b9206bbe8754cfa96af7e6def18634a --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot dense_v1_0_behav xil_defaultlib.dense_v1_0 -log elaborate.log"
xelab -wto 5b9206bbe8754cfa96af7e6def18634a --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot dense_v1_0_behav xil_defaultlib.dense_v1_0 -log elaborate.log

