# -*- coding: utf-8 -*-
## 
# @file    01_M6_tflite_param.py 
# @brief   Imprimer les paramètres du M6 en tflite
# @details Module pour imprimer les tensors et ses entrées et sorties du 
#          modèle M6 en tflite avec Jaffe + dlib + lbp-var64 + aug15 + 6emo. 
#          Il sert à comprendre comme l'inference est calculée avec un 
#          modèle TFLite (modèle quantizée à nombres entiers du 8-bits).
# @author  Dorfell Parra - dlparrap@unal.edu.co
# @date    2021/03/25
# @version 0.1
"""@package docstring
"""


import matplotlib as mpl 
mpl.rcParams['legend.fontsize'] = 12;
mpl.rcParams['axes.labelsize']  = 12;
mpl.rcParams['xtick.labelsize'] = 12; 
mpl.rcParams['ytick.labelsize'] = 12;
mpl.rcParams['text.usetex'] = True; 
mpl.rcParams['font.family'] = 'sans-serif'; 
mpl.rcParams['mathtext.fontset']    = 'dejavusans'; 
mpl.rcParams.update({'font.size': 12}); 
import matplotlib.pyplot as plt

import numpy as np
import os
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '3'; # TF debug messages
# 0 = all messages are logged (default behavior)
# 1 = INFO messages are not printed
# 2 = INFO and WARNING messages are not printed
# 3 = INFO, WARNING, and ERROR messages are not printed

import sys 
np.set_printoptions(threshold=sys.maxsize) # Printing all the weights 
import tempfile
import tensorflow as tf
#physical_devices = tf.config.list_physical_devices('GPU')
#tf.config.experimental.set_memory_growth(physical_devices[0], True)
import tensorflow_model_optimization as tfmot
from tensorflow  import keras

from matplotlib.backends.backend_pdf import PdfPages


print(" \n ");
print("************************************** "); 
print(" Charger l'ensemble de données         "); 
print("************************************** ");
# Expressions: angry, disgust, fear, happy, sad, surprise, neutral
fer_eti = ["HA","AN","DI","FE","SA","SU"];                 # Expressions abrégés. 
fer_lab = [   0,   1,   2,   3,   4,  5 ];                 # Index des expressions.
nom_cls = 6;                                               # Nombre des classes.

# 10-fold cross validation: La totalité de l'ensemble de données est
# divisé en 10 sets, 9 pour l'entraînement et 1 pour le testing.

# Charger testing: Jaffe + pré-traitement avec dlib + lbp-var
x_test = np.load("../../db_transfigure/jaffe_dlib_var64_test_6emo_img.npy");      
y_test = np.load("../../db_transfigure/jaffe_dlib_var64_test_6emo_lab.npy");
 
print("Ensemble des données: jaffe_dlib_var64_aug15_test_6emo_img.npy");
#print("Img dat: ", img_dat, img_dat.shape, type(img_dat), img_lab);
print("Taille des images: ",     x_test.shape, type(x_test));
print("Taille des étiquettes: ", y_test.shape, type(y_test));

x_test  = np.array(x_test,  "float32");
print(x_test.shape[0],  'test samples' );

# Dessiner quelques données
#fig = plt.figure(); 
#ax1 = fig.add_subplot(2, 2, 1); ax1.set_title(fer_eti[y_test[0]]); ax1.imshow(x_test[0], cmap="gray");   
#ax2 = fig.add_subplot(2, 2, 2); ax2.set_title(fer_eti[y_test[1]]); ax2.imshow(x_test[1], cmap="gray");
#ax3 = fig.add_subplot(2, 2, 3); ax3.set_title(fer_eti[y_test[2]]); ax3.imshow(x_test[2], cmap="gray");
#ax4 = fig.add_subplot(2, 2, 4); ax4.set_title(fer_eti[y_test[3]]); ax4.imshow(x_test[3], cmap="gray");
#fig.suptitle("Images pour test", fontsize=12); plt.tight_layout();
#fig.subplots_adjust(top=0.88);
#plt.show();                                                 
#sys.exit(0);                                              # Terminer l'execution


print(" \n ");
print("************************************** "); 
print(" Evaluer la performance du modèle CNN  "); 
print(" TensorFlowLite, i.e. Exactitude.      "); 
print("************************************** "); 

# See persistence of accuracy from TF to TFLite
def evaluate_model(interpreter):
  input_index  = interpreter.get_input_details()[0]["index"];
  output_index = interpreter.get_output_details()[0]["index"];
 
  # Run predictions on every image in the "test" dataset
  prediction_digits = [];
  for i, test_image in enumerate(x_test):

    #plt.imshow(test_image, cmap="gray", interpolation=None);
    #plt.title(test_labels[i]);
    #plt.show();
 
    if ( (i % 1) == 0):
      print("Evaluated on {n} results so far.".format( n=i ) );
 
    # Pre-processing: add batch dimension and convert to float32 to match
    # the model's input data format.
    test_image = np.expand_dims( test_image, axis=0 ).astype( np.float32 );
    interpreter.set_tensor( input_index, test_image );
 
    # Run inference
    interpreter.invoke();
 
    # Post-processing: remove batch dimension and find the digit with high probability
    output = interpreter.tensor( output_index );
    digit = np.argmax( output()[0] );
    prediction_digits.append( digit );
 
  print(" ");
  # Compare prediction results with ground truth labels to calculate accuracy 
  prediction_digits = np.array( prediction_digits );
  accuracy = ( prediction_digits == y_test ).mean();
  return accuracy


# Charger le modèle M6 tflite et allouer tensors. 
#---------------------------------- 
inter = tf.lite.Interpreter( model_path="models/M6_quantized_tflite.tflite" );
inter.allocate_tensors(); 
accuracy = evaluate_model( inter );
print(" TFlite model test_accuracy: ", accuracy ); 


# Imprimer les détails du modèle
#---------------------------------- 
input_details  = inter.get_input_details();  #print("input_details:  ", input_details);
output_details = inter.get_output_details(); #print("output_details: ", output_details); 
tensor_details = inter.get_tensor_details(); #print("tensor_details: ", tensor_details); 
output_index   = inter.get_output_details()[0]["index"];   # Dernier index  


# Créer dictionnaire avec l'information des couches. 
#---------------------------------- 
dic_mod = {};                                              # Dictionnaire avec les nom du chaque couche 
for idx in range( 0, len(inter.get_tensor_details()) ):   
  try:     
    dic_mod[idx] = inter.get_tensor_details()[idx]["name"];   
    #print("couche: ", inter.get_tensor_details()[idx]["name"] );   
  except:
    print("Le position ",idx," est null.");
print("Dictionnaire des couches: \n", dic_mod);

#sys.exit(0);                                              # Terminer l'execution


print(" \n ");
print("************************************** "); 
print(" Image d'entrée                        "); 
print("************************************** "); 

# Definer l'image d'entrée (64, 64,1)
# x_test[0];
img_test = \
[[  5,   7,  11,  18,  23,  29,  38,  43,  51,  57,  65,  79,  90, 108, 122, 136, 151, 158, 165, 173, 175, 182, 191, 194, 199, 203, 200, 198, 198, 195, 193, 196, 207, 205, 214, 223, 224, 222, 226, 228, 231, 232, 237, 238, 239, 243, 242, 244, 244, 241, 238, 234, 229, 220, 212, 190, 158, 132,  92,  65,  50,  43,  29,  12],
 [  5,   5,   5,   6,   8,   8,   9,   9,  11,  12,  13,  18,  22,  27,  26,  27,  31,  30,  33,  35,  34,  37,  38,  38,  40,  39,  39,  40,  42,  41,  38,  39,  41,  41,  42,  43,  43,  44,  45,  45,  45,  46,  48,  48,  48,  49,  49,  48,  49,  48,  47,  47,  46,  45,  43,  41,  46,  46,  29,  19,  16,  27,  28,  17],
 [  6,   4,   3,   3,   4,   3,   2,   2,   2,   2,   3,   4,   6,   6,   5,   3,   4,   5,   5,   5,   4,   4,   4,   4,   5,   3,   3,   4,   3,   3,   5,   4,   5,   5,   4,   5,   4,   4,   4,   4,   4,   4,   5,   5,   4,   4,   5,   4,   4,   4,   4,   4,   4,   5,   5,   9,  16,  18,   9,   6,   7,  22,  27,  22],
 [  6,   3,   2,   3,   3,   3,   2,   1,   1,   1,   3,   4,   5,   4,   1,   1,   1,   2,   3,   3,   2,   0,   1,   1,   1,   0,   1,   0,   0,   0,   1,   1,   1,   2,   1,   1,   0,   0,   0,   0,   1,   1,   1,   1,   1,   0,   1,   1,   0,   0,   0,   0,   0,   1,   1,   5,  10,  13,   7,   4,   5,  18,  29,  27],
 [  7,   3,   3,   3,   3,   3,   1,   1,   3,   2,   2,   4,   4,   5,   1,   1,   0,   2,   2,   4,   4,   4,   3,   1,   1,   1,   0,   0,   0,   1,   1,   1,   2,   2,   3,   2,   0,   1,   1,   0,   1,   0,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   1,   2,   4,   8,  13,   6,   3,   3,  13,  27,  33],
 [  7,   3,   1,   2,   4,   7,  10,  12,  10,   6,   6,   5,   7,   6,   3,   1,   1,   0,   0,   3,   3,   6,   5,   3,   3,   2,   0,   0,   1,   0,   0,   2,   2,   3,   3,   3,   1,   1,   1,   1,   1,   1,   0,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0,   1,   3,   8,   7,  14,   6,   6,   4,  11,  20,  34],
 [  9,   2,   2,   4,   8,  13,  14,  16,  21,  20,  25,  22,  27,  25,  21,  17,  11,   4,   2,   2,   4,   3,   6,   6,   4,   4,   2,   1,   1,   1,   1,   1,   3,   2,   4,   3,   2,   1,   1,   2,   1,   0,   0,   1,   0,   0,   0,   1,   1,   2,   7,  10,  18,  32,  51,  59,  59,  49,  34,  26,  18,  12,  13,  29],
 [  9,   3,   4,   6,   6,   7,   7,   9,  14,  23,  28,  37,  48,  54,  56,  53,  49,  41,  35,  27,  18,  13,   9,   8,   7,   6,   6,   5,   3,   2,   1,   2,   3,   1,   2,   3,   3,   2,   3,   2,   3,   2,   2,   2,   5,  15,  32,  49,  63,  71,  73,  83,  89, 100, 106, 102,  82,  74,  57,  48,  36,  23,  17,  28],
 [  7,   3,   2,   3,   4,   5,   5,   3,   2,   5,  14,  22,  29,  40,  49,  59,  67,  72,  72,  70,  59,  43,  32,  22,  10,   8,   7,   5,   4,   3,   2,   3,   2,   1,   1,   2,   5,   6,   7,  12,  20,  34,  52,  74,  98, 116, 132, 140, 140, 138, 131, 119, 115, 103,  70,  42,  31,  25,  27,  22,  18,  14,  16,  22],
 [  7,   3,   4,   8,  12,  13,  14,  15,  16,  16,  11,   5,   3,   5,  11,  17,  27,  39,  44,  45,  49,  54,  53,  40,  27,  14,   7,   5,   3,   3,   2,   2,   2,   1,   1,   2,   4,   9,  16,  33,  65,  95, 112, 125, 135, 133, 126, 109,  97,  86,  69,  50,  29,  19,  24,  34,  41,  51,  54,  44,  32,  21,  13,  23],
 [ 10,   4,   7,  10,   9,  11,  14,  21,  30,  38,  47,  49,  40,  28,  23,  14,   8,   6,   4,   5,  13,  21,  32,  40,  32,  19,   9,   7,   6,   5,   3,   2,   2,   1,   1,   4,   5,   9,  22,  43,  59,  65,  71,  68,  54,  34,  20,  16,  11,  15,  23,  34,  61,  84,  92,  88,  90,  80,  71,  67,  57,  46,  32,  37],
 [ 10,   4,   3,   2,   2,   2,   3,   8,  18,  35,  53,  68,  73,  71,  63,  59,  53,  51,  48,  35,  20,  10,   7,  14,  22,  17,  11,   9,   8,   4,   5,   3,   1,   2,   4,   4,   5,   9,  18,  21,  21,  16,  19,  30,  43,  51,  64,  78,  91,  97, 107, 119, 122, 115,  93,  63,  44,  30,  19,  22,  20,  35,  36,  43],
 [ 11,   3,   1,   2,   2,   2,   2,   3,   4,   8,  12,  26,  42,  52,  55,  56,  62,  63,  64,  62,  56,  40,  22,  11,  11,   9,   6,   7,   8,   6,   3,   1,   1,   2,   2,   3,   3,   7,  13,  17,  35,  48,  59,  70,  80,  86,  85,  90,  92, 100,  97,  94,  78,  40,  11,   5,   3,   4,   4,   4,   4,  13,  24,  55],
 [ 12,   3,   0,   2,   2,   2,   2,   4,   6,  10,  11,   2,   0,   2,   2,   6,  12,  16,  26,  38,  41,  42,  31,  16,   7,   3,   2,   3,   5,   4,   3,   2,   1,   1,   1,   2,   1,   3,   7,  17,  28,  36,  44,  45,  36,  34,  30,  21,  16,  14,   8,   7,   4,   0,   3,   5,   3,   5,   5,   3,   2,   8,  25,  63],
 [ 15,   3,   1,   1,   3,   3,   8,  12,  20,  35,  52,  60,  61,  63,  57,  54,  54,  41,  27,   8,   3,   8,  12,   9,   3,   1,   2,   2,   6,   6,   5,   4,   2,   4,   4,   3,   2,   3,   4,   6,   5,   3,   3,   4,   3,   9,  29,  47,  62,  72,  75,  74,  72,  68,  61,  50,  32,  20,  11,   4,   3,   9,  20,  62],
 [ 18,   5,   2,   2,   4,   8,  12,  18,  23,  36,  54,  64,  75,  69,  70,  70,  67,  66,  64,  61,  37,   8,   3,   4,   2,   2,   3,   5,   6,   7,   7,   7,   6,   9,  11,  14,  11,   8,   3,   2,   1,   4,   5,   8,  38,  64,  78,  88, 102, 114, 125, 136, 144, 140, 133, 123,  99,  83,  62,  40,  20,  10,  16,  68],

 [ 22,   6,   4,   4,   4,   6,   8,   9,  12,  15,  19,  30,  35,  38,  45,  39,  42,  51,  47,  50,  46,  40,  11,   3,   4,   3,   4,   5,   8,   8,   9,   7,   8,   9,  14,  14,  17,  13,   9,   5,   3,   4,  11,  38,  36,  42,  54,  59,  76,  81,  92, 104, 101,  96,  82,  73,  75,  72,  64,  45,  29,  14,  20,  72],
 [ 26,   5,   4,   7,   6,   3,   0,   0,   2,   8,  18,  19,  21,  14,   0,   1,   0,  24,  42,  40,  33,  35,  41,  12,   8,   4,   4,   6,   9,  10,   9,   7,   3,   3,   4,   5,   8,  11,  11,   9,   8,  14,  38,  25,  30,  48,  71,  68,   6,   0,   0,  11,  40,  44,  31,  23,  18,  11,  16,  24,  22,  20,  30,  86],
 [ 25,   5,   2,   8,  10,   6,   3,   2,   5,  11,  13,   9,  22,  31,  27,  12,  16,  45,  31,  26,  26,  23,  37,  31,   3,   4,   4,   4,  10,  11,  10,   4,   1,   1,   0,   1,   1,   4,   9,   9,  12,  30,  39,  20,  32,  42,  55,  88,  73,  36,  48,  88,  85,  72,  57,  46,  31,  18,  20,  34,  39,  37,  39, 106],
 [ 26,   5,   2,   3,   8,  10,   6,   3,   4,   6,   7,   4,  13,  24,  34,  31,  28,  33,  23,  12,  33,  23,  43,  27,   6,   3,   3,   4,   9,  13,   9,   1,   0,   0,   1,   0,   0,   1,   3,   5,  16,  31,  44,  20,  32,  22,  18,  59,  66,  55,  71,  74,  58,  28,  25,  30,  34,  37,  43,  51,  48,  32,  33, 131],
 [ 24,   5,   1,   0,   3,   6,   6,   6,   4,   3,   5,   5,   5,   9,  20,  22,  17,  13,   7,   9,  17,  29,  37,  20,   4,   4,   1,   3,   9,  13,  11,   7,   3,   1,   1,   1,   1,   1,   1,   4,   9,  30,  32,  30,  12,  11,  14,  15,  31,  40,  51,  39,   8,   4,   8,  16,  18,  30,  44,  35,  25,  10,  30, 144],
 [ 21,   6,   1,   1,   2,   4,   6,   6,   5,   4,   3,   4,   4,   3,   1,   2,   2,   1,   3,   5,   8,  12,  14,   4,   6,   5,   1,   2,   7,  12,  10,  10,   7,   3,   1,   1,   1,   1,   1,   2,   6,  13,  24,  19,  19,   7,   3,   6,   3,   4,   5,   6,   3,   0,   3,   9,  22,  24,  22,  13,   8,   7,  32, 155],
 [ 20,   6,   2,   2,   2,   3,   5,   8,   6,   6,   4,   2,   3,   3,   3,   3,   5,   7,   9,  10,  18,  17,  11,   6,   7,   5,   1,   2,   5,   7,  14,   7,   8,   4,   3,   2,   1,   2,   3,   1,   4,   6,  15,  24,  37,  32,  22,  13,  10,  10,   7,   4,   2,   3,   4,   9,  13,  16,  13,   8,   5,   5,  35, 170],
 [ 21,   6,   2,   3,   3,   4,   5,   8,  10,   9,  10,   7,   8,   8,   7,   7,   9,  10,  13,  15,  19,  12,   6,  10,  11,   4,   1,   2,   2,   5,  11,   7,   5,   2,   2,   1,   2,   3,   3,   5,   2,   2,   6,  14,  27,  39,  41,  33,  24,  16,  11,   9,   8,   8,  10,  11,  12,   9,   9,   6,   4,   6,  35, 173],
 [ 19,   7,   3,   2,   2,   3,   5,   6,   9,  13,  13,  15,  15,  12,  10,  11,  12,  16,  16,  15,  11,   5,   5,  15,   7,   1,   1,   1,   1,   7,  13,   8,   3,   1,   1,   1,   1,   1,   1,   4,   2,   2,   1,   3,   7,  13,  22,  26,  26,  21,  16,  12,  10,  11,  11,   9,   7,   5,   2,   3,   2,   5,  41, 173],
 [ 22,   6,   1,   2,   2,   4,   3,   5,   8,   8,  11,  11,  11,  10,   9,  10,  12,  14,  13,  10,   6,   5,  13,  13,   5,   1,   1,   1,   3,  12,  15,   7,   2,   1,   1,   1,   1,   1,   2,   2,   1,   3,   1,   2,   0,   2,   4,   6,   7,   9,   8,   8,   7,   5,   4,   3,   2,   0,   1,   1,   2,   6,  41, 181],
 [ 21,   7,   2,   1,   3,   5,   5,   5,   4,   5,   6,   9,  11,   8,   8,   7,   8,   7,   3,   2,   4,   8,  13,   7,   1,   1,   1,   1,   2,  14,  14,   5,   2,   2,   3,   2,   1,   2,   0,   2,   1,   1,   2,   2,   0,   0,   0,   1,   1,   2,   1,   1,   1,   0,   1,   0,   0,   0,   0,   0,   1,   6,  42, 189],
 [ 22,   7,   1,   2,   2,   4,   6,   5,   5,   2,   4,   4,   3,   4,   3,   2,   2,   1,   1,   3,   7,   7,   8,   3,   1,   1,   2,   2,   5,  14,  15,   7,   3,   1,   2,   3,   2,   1,   2,   2,   1,   1,   2,   3,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   1,   1,   4,  43, 187],
 [ 19,   7,   2,   2,   2,   3,   4,   6,   9,   4,   4,   3,   0,   2,   1,   1,   1,   1,   2,   2,   7,   7,   5,   3,   2,   2,   2,   2,   7,  13,  15,   6,   3,   2,   1,   3,   3,   2,   4,   6,   3,   2,   3,   3,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   1,   4,  40, 188],
 [ 18,   7,   2,   2,   2,   3,   3,   4,   9,   7,   3,   1,   1,   1,   1,   1,   1,   1,   2,   3,   5,   9,   7,   7,   7,   5,   3,   2,   9,  12,  14,   4,   1,   2,   2,   4,   5,   4,   7,  12,  14,  15,  15,  10,   4,   2,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   4,  40, 183],
 [ 18,   7,   2,   2,   3,   3,   3,   4,   8,  10,   5,   2,   1,   1,   1,   1,   0,   2,   2,   3,   6,  18,  19,  14,   8,   5,   5,   5,   8,  12,  13,   5,   1,   1,   2,   4,   5,   3,   4,  10,  14,  20,  26,  29,  15,   5,   2,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   5,  41, 178],
 [ 16,   9,   3,   2,   3,   3,   3,   3,   6,   9,   9,   4,   2,   2,   0,   1,   1,   1,   4,   9,  18,  37,  25,  12,   4,   2,   5,   7,  10,  15,  14,   5,   1,   1,   1,   4,   5,   5,   2,   1,   3,   6,  13,  31,  32,  22,   6,   3,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   6,  40, 174],

 [ 13,  14,   3,   2,   2,   3,   3,   5,   4,   8,   7,   7,   2,   2,   1,   1,   2,   4,  13,  24,  41,  37,  14,   4,   2,   2,   3,   7,  19,  25,  19,   7,   2,   3,   6,   9,  12,   8,   2,   2,   4,   5,   4,  14,  23,  33,  19,   7,   2,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   2,   1,   5,  39, 174],
 [ 11,  13,   6,   3,   2,   3,   3,   6,   4,   6,   6,   5,   3,   3,   3,   3,   3,   9,  22,  39,  33,  16,   4,   4,   3,   2,   2,  10,  28,  26,  12,   2,   2,   3,   3,   5,  13,  11,   3,   3,   5,   7,   8,   4,  14,  27,  33,  16,   5,   1,   1,   0,   0,   0,   0,   0,   0,   1,   0,   3,   4,   4,  38, 169],
 [  7,  12,  10,   5,   3,   3,   3,   6,   7,   5,   5,   5,   3,   3,   2,   2,   4,  14,  27,  32,  14,   3,   4,   4,   1,   1,   2,   9,  28,  27,  10,   5,   7,   6,   4,   7,  11,  10,   4,   4,   1,   5,  11,   6,   3,  12,  27,  22,   8,   2,   1,   1,   0,   0,   0,   0,   0,   1,   2,   3,   2,   5,  36, 167],
 [  3,   9,  11,   7,   3,   2,   3,   5,   6,   8,   9,   7,   4,   3,   3,   3,   5,  14,  22,  15,   5,   3,   3,   3,   1,   0,   1,   6,  21,  29,  24,  15,   9,  11,  15,  18,  15,   7,   1,   1,   1,   7,  12,   6,   4,  10,  14,  19,   9,   4,   2,   1,   0,   0,   0,   0,   0,   1,   3,   4,   2,   4,  35, 163],
 [  1,   6,  11,  10,   3,   2,   2,   4,   4,   5,   8,   7,   5,   3,   1,   1,   4,   8,  14,   9,   7,   4,   2,   2,   2,   4,   8,  13,  21,  27,  26,  19,  13,  12,  14,  18,  24,  36,  39,  35,  20,  13,   8,   6,  14,  17,  16,  13,   6,   5,   2,   1,   1,   0,   0,   0,   2,   3,   3,   4,   2,   5,  35, 154],
 [  0,   3,   9,  12,   6,   3,   2,   2,   3,   3,   5,   8,   5,   4,   2,   2,   2,   4,   8,  12,  11,  10,   5,   2,   6,  12,  14,  15,  20,  24,  27,  25,  25,  25,  22,  19,  20,  19,  14,  21,  18,  10,   8,  14,  22,  15,  14,   8,   5,   2,   3,   2,   1,   0,   0,   2,   3,   4,   4,   5,   3,   5,  32, 144],
 [  0,   1,   7,  11,   9,   4,   3,   2,   2,   3,   5,  12,  16,  10,   3,   1,   1,   2,   4,   9,   9,  13,  13,  14,  15,   9,   8,  10,  18,  23,  17,  15,  19,  21,  19,  15,  25,  27,  23,  22,  20,  18,  22,  26,  18,  11,   5,   4,   3,   1,   1,   2,   2,   2,   2,   4,   4,   4,   2,   3,   3,   5,  30, 128],
 [  0,   0,   2,   8,  11,   6,   3,   3,   3,   2,   5,   7,   9,  18,   7,   3,   1,   1,   2,   3,   6,  11,  16,  23,  34,  38,  44,  56,  58,  58,  50,  42,  31,  24,  22,  31,  44,  60,  70,  56,  34,  22,  20,  15,   6,   3,   2,   1,   2,   1,   1,   1,   1,   2,   3,   5,  11,   9,   2,   3,   4,   7,  28, 115],
 [  0,   0,   1,   5,   9,   7,   4,   3,   3,   3,   4,   3,   6,  15,   9,   6,   4,   2,   1,   3,   4,   5,   5,  12,  21,  35,  38,  45,  49,  46,  47,  57,  56,  50,  44,  39,  29,  11,  16,  20,  16,   8,   6,   3,   2,   5,   6,   6,   4,   2,   0,   1,   2,   3,   4,  12,   9,   6,   7,   4,   4,   4,  24,  98],
 [  0,   0,   0,   2,   6,   8,   3,   3,   2,   2,   2,   2,   3,   6,   7,   7,   6,   7,   7,   8,   9,   8,   7,   5,   6,  10,  12,  14,  13,   4,   9,  15,  21,  21,  19,  16,   7,   2,   1,   2,   2,   2,   4,   4,   6,   9,  10,   9,   7,   5,   3,   3,   2,   5,   7,  14,   3,   2,   7,   3,   4,   3,  30,  90],
 [  0,   0,   0,   1,   4,   7,   6,   2,   2,   2,   1,   1,   3,   4,   5,   6,   8,   8,   9,   9,   8,   8,  11,  12,  10,  10,   5,   6,   5,   5,   3,   2,   2,   2,   1,   2,   3,   3,   3,   3,   4,   5,   6,   6,   9,  11,  14,  18,  20,  13,   6,   4,   5,   5,   6,   5,   4,   3,   4,   4,   1 ,  8,  61,  91],
 [  0,   0,   0,   0,   2,   5,   7,   5,   2,   1,   0,   1,   2,   4,   5,   6,   7,   9,  11,  11,  10,  10,  11,  14,  19,  19,  17,  16,  18,  14,  10,   6,   5,   4,   3,   4,   5,   7,  12,  19,  20,  20,  25,  28,  30,  30,  35,  47,  51,  41,  12,   4,   3,   4,   3,   1,   1,   2,   2,   3,   4,  44,  78,  72],
 [  0,   0,   0,   0,   0,   3,   6,   7,   4,   1,   1,   1,   1,   1,   3,   3,   4,   5,   8,  16,  19,  21,  20,  20,  23,  30,  34,  39,  44,  48,  44,  37,  35,  25,  18,  24,  36,  51,  63,  64,  69,  68,  69,  63,  49,  34,  28,  23,  26,  51,  23,   4,   1,   2,   1,   1,   0,   3,   2,   2,  26,  74,  75,  32],
 [  0,   0,   0,   0,   0,   1,   4,   6,   6,   3,   1,   1,   0,   1,   0,   0,   1,   2,   7,   7,   7,  10,  12,  13,  17,  25,  33,  36,  44,  59,  69,  78,  77,  68,  70,  71,  75,  80,  74,  66,  59,  55,  50,  42,  31,  20,  21,  17,   9,  35,  26,   5,   1,   2,   1,   1,   1,   2,   2,  15,  60,  78,  45,   3],
 [  0,   0,   0,   0,   0,   0,   1,   4,   6,   6,   3,   2,   1,   0,   0,   0,   1,   2,   5,   7,   6,   6,   6,   5,   6,   7,   9,  12,  13,  20,  31,  36,  39,  48,  46,  46,  42,  34,  26,  18,  14,  12,   7,  16,  27,  31,  22,  38,  32,  24,  19,   4,   2,   3,   3,   2,   1,   3,   5,  43,  71,  52,   8,   0],
 [  0,   0,   0,   0,   0,   0,   0,   2,   5,   6,   6,   4,   2,   1,   1,   0,   1,   1,   3,   6,   9,   9,  10,   7,   6,   6,   7,   8,   8,  11,  13,  12,   9,   8,  10,   8,   5,   6,  11,  17,  16,  14,  20,  32,  39,  22,   7,  10,  18,  11,   7,   8,   7,   5,   5,   3,   4,   8,  20,  54,  49,  18,   6,   1],

 [  0,   0,   0,   0,   0,   0,   0,   0,   2,   4,   5,   5,   4,   3,   2,   2,   1,   1,   2,   2,   2,   2,   2,   3,   5,   6,   8,  10,  13,  16,  16,  19,  19,  18,  16,  17,  17,  20,  24,  19,  20,  22,  22,  31,  18,   5,   2,   3,   6,   5,   5,   7,   9,   9,   5,   7,   7,   7,  25,  41,  26,   9,  14,  16],
 [  0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   3,   4,   3,   4,   3,   2,   3,   2,   3,   3,   4,   2,   1,   1,   1,   1,   2,   4,   6,   7,   8,   8,   8,   7,   7,   6,  10,  11,   9,   7,   5,   5,   8,   9,   3,   3,   6,   6,   8,   6,   4,   4,   4,   4,   5,   4,   3,   4,  25,  28,   9,  11,  15,  23],
 [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   3,   3,   2,   3,   2,   2,   1,   1,   2,   3,   4,   3,   2,   1,   2,   3,   4,   7,   7,   7,   6,   5,   5,   5,   5,   8,   8,   7,   9,   6,   3,   3,   4,   3,   3,   2,   4,   1,   1,   2,   2,   2,   2,   1,   1,   1,   3,  28,  21,   9,  14,   8,  25],
 [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   2,   2,   1,   2,   1,   1,   1,   0,   1,   2,   2,   1,   1,   1,   2,   3,   6,  10,  12,  12,  11,   9,   9,  11,  13,  15,  14,  10,   5,   6,   4,   2,   1,   1,   1,   2,   1,   1,   1,   2,   1,   1,   1,   1,   2,   9,  27,  20,   8,  13,   8,  26],
 [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   1,   1,   1,   1,   1,   1,   2,   3,   5,   7,   7,   6,   4,   5,   5,   6,   5,   4,   5,   6,   2,   1,   1,   1,   1,   0,   1,   2,   4,   5,   3,   1,   2,   3,   2,  21,  29,  16,  11,  12,   9,  29],
 [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   0,   1,   1,   1,   1,   1,   0,   1,   1,   0,   1,   2,   4,   4,   4,   2,   1,   1,   2,   2,   2,   2,   4,   5,   5,   6,   6,   4,   1,   1,   1,   1,   1,   1,   3,   6,   7,   5,   2,   2,   6,   3,  11,  38,  28,  10,  20,  14,  10,  35],
 [  0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   2,   0,   1,   2,   1,   0,   0,   0,   1,   1,   1,   1,   1,   1,   2,   3,   3,   3,   3,   5,   6,   7,   4,   3,   4,   6,   5,   5,   6,   7,   5,   3,   3,   3,   2,   1,   0,   1,   5,   6,   5,   1,   3,  12,   9,  12,  40,  41,  19,  22,  34,  22,  16,  46],
 [  0,   0,   0,   0,   0,   0,   0,   0,   2,   3,   3,   2,   1,   2,   2,   0,   0,   0,   1,   1,   1,   0,   1,   1,   1,   4,   1,   0,   4,   8,  12,  18,  25,  26,  24,  22,  19,  10,   5,   4,   1,   3,   1,   3,   4,   3,   3,   7,   7,   6,   2,  11,  22,  13,  17,  42,  52,  30,  22,  53,  39,  15,  17,  57],
 [  0,   0,   0,   0,   0,   0,   0,   1,   4,   3,   4,   5,   2,   1,   2,   2,   1,   0,   0,   1,   2,   1,   0,   0,   1,   4,   4,   2,   4,   7,  12,  12,  12,  15,  17,  16,  10,   8,   4,   4,   2,   4,   7,  10,   7,   8,  15,  11,   8,   4,  20,  25,  16,  27,  47,  58,  38,  22,  60,  57,  25,   5,  18,  67],
 [  0,   0,   0,   0,   0,   0,   1,   1,   4,   3,   3,   6,   4,   2,   1,   2,   3,   2,   0,   0,   2,   3,   2,   1,   1,   2,   5,   5,   7,   7,  11,  14,  15,  15,  14,   9,   8,   8,   6,   3,   6,   9,   8,  11,  19,  27,  24,  10,  15,  28,  22,  23,  32,  58,  64,  35,  24,  72,  76,  41,   3,   2,  15,  71],
 [  0,   0,   0,   0,   0,   0,   1,   1,   5,   3,   1,   4,   6,   4,   3,   1,   2,   2,   2,   2,   0,   1,   3,   2,   2,   4,   7,  11,  17,  18,  19,  22,  25,  30,  32,  29,  23,  16,   5,   2,   7,  14,  25,  35,  42,  29,  12,  17,  22,  17,  28,  43,  68,  59,  23,  26,  81,  92,  61,   9,   1,   2,  15,  74],
 [  0,   0,   0,   0,   0,   0,   0,   2,   4,   4,   1,   4,   7,   9,   8,   6,   2,   2,   3,   3,   3,   2,   1,   1,   2,   1,   4,   8,  10,  12,  10,   8,   7,  11,  17,  21,  18,  14,  13,  14,  21,  30,  42,  38,  25,  16,  15,  17,  20,  27,  47,  59,  37,  10,  26,  84, 102,  79,  15,   7,   5,   2,  16,  73],
 [  0,   1,   0,   0,   0,   0,   1,   2,   4,   8,  14,  17,  16,  17,  22,  27,  32,  20,   6,   3,   2,   2,   2,   2,   1,   1,   1,   1,   0,   0,   1,   1,   1,   3,   4,   4,   6,  10,  15,  16,  22,  24,  19,  15,  13,  15,  12,  17,  32,  48,  37,  14,   2,  35,  88,  94,  78,  13,   2,   8,   9,   5,  16,  66],
 [  1,   1,   1,   1,   0,   0,   1,   3,  20,  27,  25,  24,  27,  33,  48,  60,  58,  54,  44,  23,   7,   3,   2,   1,   2,   3,   1,   2,   2,   1,   1,   0,   0,   0,   0,   0,   0,   2,   7,  13,  16,  16,  16,  15,  13,  13,  19,  28,  25,  12,   2,   4,  65, 111, 108,  78,  16,  11,  10,   9,  11,   8,  22,  59],
 [  2,   1,   1,   1,   1,   0,   4,  21,  22,  33,  31,  24,  29,  38,  38,  38,  47,  52,  46,  43,  31,  18,  10,   7,   5,   4,   3,   4,   3,   5,   8,  14,  17,  17,  19,  24,  25,  26,  28,  27,  27,  20,  16,  13,  17,  22,  21,  13,   4,   2,  28,  89, 127, 120,  98,  44,  33,  33,  33,  33,  26,  21,  34,  68],
 [  1,   1,   2,   2,   2,   3,  10,  23,  34,  55,  72,  84,  90, 100,  91,  92,  95,  74,  53,  42,  32,  23,  12,   9,   8,   8,  10,  10,  11,  12,  17,  15,  17,  21,  23,  21,  24,  32,  31,  32,  35,  34,  36,  33,  26,  15,   7,   3,   2,  11,  40,  79, 105, 120, 143, 137, 114, 108, 102,  94, 102,  76,  69,  67]];
img_test = np.asarray(img_test);                           # Convertir données à tableau numpy 

# Imprimer quelques images 
fig = plt.figure(figsize=(3,3));
plt.imshow(img_test, cmap="gray", interpolation=None); 
plt.title(fer_eti[ y_test[0] ]); plt.tight_layout(); plt.show(); 

# Pre-processer l'image d'entrée: ajouter dimension et convertir à virgule flottante 
img_test = np.expand_dims( img_test, axis=0 ).astype( np.float32 ); 
#print(img_test); 
#sys.exit(0);                                              # Terminer l'execution


print(" \n ");
print("************************************** ");
print(" Entrées et sorties des couches        "); 
print("************************************** "); 
# Mettre l'image du test en la couche d'entrée "input_1" avec idx = 0. (voir dic_mod) 
inter.set_tensor( 0, img_test );                           # 0:"input_1"
inter.invoke();                                            # L'inference 
for idx_ten in range( 0, output_index + 1 ): 
  print("\n Couche: ", idx_ten);  
  print("-------------------------------------- ");  
  print("Paramèters: \n", inter.get_tensor_details()[idx_ten]);  
  print("Tensor:     \n", inter.get_tensor(idx_ten));  
  for ele_ten in range( 0, 20 ): 
    try:
      output = inter.tensor(idx_ten);  
      print("Sortie du tensor ", ele_ten, ": \n", output()[ele_ten] );    
      print("tf.print: ");  tf.print( output()[ele_ten] );    
    except:
      #print("Il n'y a pas résultat pour ce tensor. \n ");   
      break; 
#sys.exit(0);                                              # Terminer l'execution


print(" \n "); 
print("************************************** "); 
print(" Predicition avec x_test[0]            ");
print("************************************** "); 

# Prédiction du x_test[0]
input_index  = inter.get_input_details()[0]["index"]; 
output_index = inter.get_output_details()[0]["index"];
test_image   = np.expand_dims( x_test[0], axis=0 ).astype( np.float32 ); 

inter.set_tensor( input_index, test_image );               # Mis l'entrée
inter.invoke();                                            # Run inference   

# Post-processing: remove batch dimension and find the digit with high probability
output = inter.tensor( output_index );                     # Les predictions
print("outputs: ", output()[0]);

digit = np.argmax( output()[0] );                          # La plus grand probabil..
print("prédiction: ", digit, "étiquette: ", fer_eti[ digit ]);
print("vrai étiquette: ", y_test[0], "vrai étiquette: ", fer_eti[ y_test[0] ]);
#print("x_test[0]: \n", x_test[0].astype( np.int32 ) );
sys.exit(0);                                              # Terminer l'execution


print("                                      ");
print("**************************************");
print("*  ¡Merci d'utiliser ce logiciel!    *");
print("*             (8-)                   *");
print("**************************************");
