
# -*- coding: utf-8 -*-
## 
# @file    par_bin.py
# @brief   Paramètres de la 2ème couche du cnn + mnist en Numpy avec Tensors
# @details Paramètres de la 5ème couche du modèle cnn entraînée en utilisant Tflite:
#          La couche dense.
#          Le modèle à été entraîné avec cnn + Mnist.
# @author  Dorfell Parra - dlparrap@unal.edu.co
# @date    2023/06/26
# @version 0.1
"""@package docstring
"""


import numpy as np

print(" \n ");
print("************************************** ");
print(" Création de fichiers binaires avec les");
print(" paramètres pour la couche suivante:   ");
print("                                       ");
print(" Dense(strides=(1,1), activation=None);");
print("************************************** ");

ds1_filtres = \
[[  21,  -16,   34,   38,   12,    7,  -55,    6,  -15,    8,   -9,  -23,  -33,  -42,
    19,    6,    8,   17,   -3,   -2,  -24,   12,   27,  -26,  -12,   -7,  -27,  -14,
   -35,   10,  -31,    1,   30,  -12,    1,   -9,    6,  -23,    0,  -17,  -22,   -5,
   -19,  -40,   23,  -20,   -4,   -8,   -7,  -22,  -22,  -14,  -46,   24,  -31,  -30,
     6,   -2,  -26,  -22,  -31,  -26,  -45,   -5,  -50,    2,    9,  -23,   25,   -7,
    36,  -14,   -5,   19,   29,   10,  -52,  -23,  -46,   -6,  -21,  -20,   -8,  -23,
    -3,  -47,   -5,   23,  -36,    2,  -10,    8,  -21,  -54,  -17,  -19,   10,   30,
    -1,  -23,    2,   10,    8,    6,  -15,  -12,   10,   11,   17,   14,  -22,   32,
   -29,  -21,    2,   -5,   11,   -9,  -24,   17,   -5,  -13,    3,   -7,   -1,   -7,
     2,  -15,   20,    7,   -2,  -47,   -5,  -59,  -27,  -30,   16,  -39,   -8,    4,
     5,    9,   -4,  -22,  -13,    8,   18,   12,  -12,  -33,   25,  -19,   -3,   15,
   -27,   27,   30,  -39,   -1,  -39,   21,   22,    8,   -1,  -37,  -19,  -11,   12,
     2,   -1,  -62,   20,  -49,   12,   -4,    9,    6,  -43,   -4,  -11,   20,  -11,
   -16,   -8,   -6,    4,   10,  -45,  -18,   -9,    0,   29,  -15,  -19,  -12,   18,
   -19,   -3,  -43,    3,   25,  -40,   28,  -44,  -18,  -24,  -19,   -8,  -36,   -9,
     0,   44,  -32,  -25,   -8,  -10,  -56,   -6,    0,  -22,  -33,   -6,   -5,   35,
   -12,  -40,  -26,  -37,   10,    4,  -30,    4,  -47,  -10,    3,    0,  -21,  -23,
    19,  -11,   -7,   -5,  -70,   34,   -8,   13,    8,  -37,  -38,  -19,   14,  -16,
   -52,  -30,   -5,   20,  -22,  -17,    7,   -3,   24,  -20,  -12,  -15,   12,   18,
   -41,   -5,  -25,    6,    5,  -21,   -4,  -32,   -9,   11,  -29,    7,  -10,   -7,
   -13,   34,   -5,   16,   21,   -6,   17,    2,   -2,   -9,  -37,   -2,   48,   17,
    14,  -23,  -19,    2,    9,   -6,  -65,   -9,  -22,   24,    2,  -34,    6,  -29,
    34,  -21,  -26,  -45,  -20,   17,  -12,    0,   10,  -48,  -15,   25,   14,  -33,
   -77,  -20,   -8,   21,  -22,  -12,  -42,  -11,   22,  -17,  -17,  -44,    1,   39,
    20,  -18,  -94,  -11,   24,  -15,   15,  -36,  -12,   20,   -8,   21,  -18,   -1,
    -8,   14,   17,   12,  -13,  -25,   12,    0,    3,    8,  -38,  -16,   16,   15,
    18,  -44,   28,   -3,    8,   14,  -41,  -25,   25,   33,   -4,  -10,    9,   22,
    -7,   -7,   19,  -25,   26,   26,   19,   -4,  -16,    0,  -11,   12,   34,  -14,
    14,  -13,  -32,   29,  -21,   46,    1,  -28,   16,  -21,    0,   24,   -8,  -25,
   -26,  -12,  -36,   11,    8,   -5,   16,    7,   26,    9,  -37,  -13,   -8,  -22,
   -10,    9,  -10,  -35,   -9,  -23,   11,   30,    9,    8,  -43,  -30,   25,  -10,
   -11,   -8,  -69,   20,   35,   14,  -19,  -58,   25,  -14,   24,  -72,   -5,   28,
   -28,    1,   50,  -19,   33,  -18,  -24,   29,    3,   82,  -10,  -19,   35,   -2,
    17,  -27,  -35,   20,   -4,  -10,   19,  -10,   -5,  -15,    5,  -47,   23,  -22,
   -38,   30,  -17,    9,  -14,  -28,    3,  -25,  -20,    2,   -5,   34,  -15,  -35,
   -20,   13,  -30,  -50,  -13,  -43,  -46,   33,   23,    1,  -41,  -71,   12,   -8,
     1,  -77,  -56,    3,  -12,   -6,  -69,  -50,   56,  -24,  -11,   -9,  -30,   38,
   -27,  -18,   24,  -20,   72,    4,    2,   55,    2,   91,   25,  -38,   49,  -20,
    -6,   81,   14,    9,  -30,   -3,   18,   14,  -71,  -80,   -1,  -15,   33,  -27,
   -26,   19,  -53,  -13,  -24,  -33,   18,  -39,   15,  -22,    0,   17,  -24,   -2,
    11,  -18,   13,  -23,  -41,  -16,  -47,   15,  -12,    0,  -18,  -67,   -6,  -47,
   -13,  -19,  -33,   20,    3,    5,  -31,  -65,   16,  -56,  -14,   34,  -28,   10,
   -33,  -22,   36,    0,   30,    4,    5,    8,  -40,   16,   51,   12,    0,  -49,
   -35,   76,    4,   -3,  -24,    1,   23,  -10,  -73,  -36,    1,   -7,   -2,  -40,
     7,   -1,  -24,   -9,  -15,  -15,   19,  -37,  -29,    8,    4,   18,  -62,  -13,
   -51,   29,    9,    4,   -1,    5,   10,   -2,  -31,   25,   18,  -23,  -10,  -36,
     9,   -6,  -48,  -12,  -78,    0,  -47,  -53,  -26,  -93,   -4,   21,  -41,    7,
   -26,  -11,   -6,  -50,   31,  -26,   59,   -3,  -15,  -12,   -3,    9,   -3,   -8,
   -15,    5,   10,  -73,    3,   -8,    6,   26,  -65,   -7,    4,  -13,  -17,  -41,
   -15,   -2,  -41,   -5,  -52,   -7,    4,  -39,   12,    0,   -4,   14,  -40,   14,
     8,   -4,  -37,   10,   -7,  -17,    2,  -33,  -44,   -7,    9,  -10,  -59,  -59,
   -20,  -22,  -23,  -43,  -76,  -28,   13,   -8,   -8,  -58,  -35,    5,   -5,  -11,
   -26,   12,   13,    9,  -40,  -15,    2,   39,    9,  -91,   10,   10,  -64,   12,
   -15,   10,    2,  -38,  -15,  -24,  -27,    1,  -42,   10,    6,   -9,   14, -104,
    -7,   -8,  -22,   30,   -4,  -35,   12,  -48,   25,  -10,  -61,    6,   -3,   12,
     3,    8,  -46,    2,  -11,   -8,   -1,    2,   20,  -41,    3,  -10,  -15,  -45,
     6,    7,   -3,  -16,  -27,  -25,    9,    1,  -20,  -29,  -48,   28,   -5,  -71,
   -24,  -26,    9,    0,  -40,  -14,   -1,    7,    8,  -43,  -18,  -14,  -69,    5,
   -36,  -18,   17,  -61,  -29,  -39,  -33,   26,    4,   -3,  -22,  -34,   26,  -26,
   -11,  -31,  -58,    1,    6,  -24,   25,   22,   12,   15,   33,    3,   34,   19,
    -2,  -12,  -47,   29,  -34,   13,   -5,   14,  -25,    8,   18,    5,  -24,    5,
    -6,   21,   12,   12,  -12,  -58,   -2,   12,  -11,    6,  -56,   23,   13,   17,
     2,  -85,   13,   12,  -12,  -37,  -61,  -10,    5,  -21,  -59,   -4,  -37,   -4,
   -47,  -46,   16,  -77,   17,  -37,  -98,   22,  -40,    3,   -8,  -48,   -1,    6,
    25,  -23,    3,    6,   17,  -21,   30,   -3,    7,   31,   25,    1,   58,   16,
    -5,   -1,   10,   31,   -6,   28,   35,    2,    2,  -27,   -9,    0,  -31,    0,
   -20,   -1,   12,    8,  -42,    1,  -14,  -17,  -22,  -20,  -28,    6,   17,  -23,
   -25,  -36,    8,   16,   -3,   -9,  -13,  -34,   10,   -4,  -32,  -12,  -52,   13,
   -25,  -52,    3,  -33,  -16,    8,  -18,    8,  -23,   -6,  -30,  -24,    0,  -12,
   -14,  -17,  -33,  -22,   19,  -30,  -29,   13,   15,    2,   -2,    3,   25,   -7],

 [  40,  -17,   -3,   -9,   -7,   -7,  -32,  -35,  -55,   14,   28,  -31,  -26,  -20,
   -10,  -38,  -60,  -20,  -32,    2,  -23,  -10,  -22,  -15,  -15,   21,  -21,    4,
    42,  -21,  -33,  -15,   16,  -12,   54,   22,   -6,   36,    2,   79,  -10,  -33,
   -13,   19,   19,   28,   18,  -16,   -5,   33,  -22,  -32,  -13,  -27,  -12,    8,
   -47,  -40,  -31,   12,  -30,  -47,  -22,  -29,   15,    8,    6,  -15,   -2,  -16,
    14,   16,   -5,    2,   -7,    0,  -11,   -3,   18,  -27,   -1,   48,  -60,  -64,
     5,    7,  -16,   31,  -18,  -53,   56,   -7,   33,   23,   -1,   42,    9,    8,
    27,   -2,    8,   -3,    9,   27,   34,    7,   30,   28,   20,   39,   15,    8,
    19,   17,   19,   14,   13,   27,    4,   18,    3,   -9,    5,    6,    2,   16,
   -10,  -26,  -49,    4,    4,  -50,   -1,  -28,   -6,  -17,  -43,  -16,  -36,   10,
   -21,  -29,  -45,   13,  -16,  -24,   27,  -12,   13,  -14,   -4,  -38,   10,    4,
   -21,   33,    3,  -21,  -56,  -16,   -2,  -40,    6,  -31,   -5,   19,  -14,   33,
    -7,  -33,   12,    9,   45,   25,  -17,   12,   15,   41,   52,  -21,   12,   10,
    25,   24,    5,   10,   41,    8,   15,   28,   -7,   -9,    0,   -8,   22,    2,
    19,    3,    9,   33,  -17,  -15,   31,  -21,    7,  -14,   25,  -34,    1,  -34,
    10,   21,   25,  -20,   -7,   16,   -2,   26,   40,   13,  -14,    9,  -10,  -18,
     1,   33,    5,   -3,  -60,    3,    4,   -6,  -25,  -78,  -33,  -29,  -16,   31,
   -29,   -7,  -27,    2,   25,   16,  -35,   -1,  -25,   18,   39,  -17,    1,  -16,
    22,   36,  -35,   -7,    9,   -3,   13,   -2,   -5,    7,    1,   26,   19,  -31,
   -37,    9,   29,   28,  -14,  -47,  -34,   21,  -22,  -42,  -41,  -12,  -35,  -18,
    28,   23,    6,  -20,   28,  -15,   13,  -12,  -17,  -21,   -1,  -23,   -6,  -24,
    14,   -6,  -24,   11,  -48,  -11,  -17,    4,  -57,  -23,   24,  -18,  -10,  -10,
    15,  -12,  -61,  -12,  -36,   58,  -31,   26,   -9,   -1,   37,  -31,   24,  -31,
    19,    5,    5,   -6,  -53,  -17,    8,  -16,  -75,  -51,  -26,   13,   23,  -30,
   -51,  -17,    3,   16,  -11,  -24,    2,  -10,   -8,   -8,  -33,  -13,  -49,   23,
    17,    9,   23,   15,   -7,  -35,  -15,   -3,   22,    0,   12,  -31,  -35,  -49,
     3,    1,  -14,   18,  -56,  -29,  -16,   14,  -60,  -33,   10,  -34,   -5,  -16,
    16,   10, -106,  -29,  -60,   38,  -38,   29,  -21,   -3,   -9,  -15,   43,    0,
    11,   16,    2,   -6,   10,   14,   10,  -23,  -59,  -12,  -20,   13,   10,  -46,
    13,  -17,   -4,   18,  -15,  -37,   -3,  -16,   -5,  -31,   -6,  -33,   -3,    9,
    -1,    5,   12,   42,    1,  -63,    0,    9,   -2,   18,   -3,    3,  -27,  -38,
    10,   -4,   17,   18,  -29,    2,    7,   10,  -19,   17,   18,  -72,  -10,   31,
    15,  -26,  -42,  -13,  -52,   24,    1,   26,  -58,   -5,  -31,   -1,   22,  -41,
    18,    9,   -8,  -38,   -6,    4,   53,    5,  -35,    8,    2,    0,   -7,  -68,
   -24,  -42,   33,    9,  -53,   12,  -21,   21,   -9,   -2,   16,  -38,  -37,   25,
    20,    4,    2,  -67,   19,   26,   -1,  -38,   22,   10,  -34,   20,  -69,  -18,
    14,  -33,  -24,    7,  -28,    5,  -51,    1,  -17,   13,   -8,  -27,   13,    4,
    16,  -17,  -35,  -31,  -15,   21,   10,   33,  -21,   17,  -23,  -12,  -30,  -37,
    18,   12,  -32,  -49,   -7,   -5,  -11,  -30,  -16,   29,  -16,  -31,   17,  -43,
    28,  -18,   21,  -31,  -29,  -19,  -34,    7,   18,    2,  -13,  -12,   -8,   11,
   -20,   14,    0,  -12,   23,  -10,  -12,  -77,  -41,  -50,  -46,   12,  -25,   12,
   -27,  -38,    7,  -21,   -9,  -24,  -24,   19,  -32,   19,  -25,  -18,  -20,   11,
     4,  -10,   26,  -82,  -12,    7,  -20,  -56,  -15,   13,   24,  -46,  -56,  -23,
    18,   -5,    9,  -23,  -16,   14,  -49,   18,   -7,   -2,  -33,  -34,    1,   19,
    53,  -14,   14,  -10,   -4,   -9,  -37,   42,   16,   -9,   30,  -15,   32,   10,
   -57,  -24,    7,   12,  -27,  -16,   74,   11,    2,   22,  -33,    4,   30,   28,
    22,  -39,   27,    0,    4,    4,  -65,   16,    5,   20,  -21,   -4,   -5,   33,
    -8,  -14,   32,  -28,   13,  -70,  -23,  -79,   -8,   25,    4,  -54,    2,  -21,
    -1,  -53,    4,    4,   -6,   -1,   27,   -3,   28,    4,    4,  -42,  -14,   38,
    15,    9,    0,   34,   -7,    8,  -24,    3,   17,   -2,  -28,  -24,  -36,   22,
   -59,  -30,  -40,  -37,  -60,  -29,  -43,   15,   -3,  -13,  -18,  -10,   -6,   33,
    37,  -51,   29,   36,   -5,    5,  -62,   11,    2,    7,  -10,   26,  -18,   48,
    -3,   -3,   47,  -14,   42,  -49,    3,   18,   15,   20,  -10,  -36,    3,    0,
     4,   16,  -20,  -18,   33,   -5,   48,  -28,   23,   20,  -17,   40,  -11,   28,
   -26,  -11,   39,  -35,  -38,  -65,  -33,    8,  -29,   -2,  -10,  -27,  -18,   -3,
   -21,  -10,  -33,   -5,    3,   -3,    9,    7,    0,  -11,  -28,   33,   15,  -12,
    -1,   10,   -8,  -19,  -12,    8,  -13,   21,   -8,  -22,    5,    3,  -10,   38,
   -28,  -21,   16,   -6,   45,  -10,  -23,  -20,   17,    1,  -24,  -26,    3,   -3,
    -8,  -24,  -16,  -11,   16,   19,  -24,   27,   -5,   27,   16,   -7,   46,    5,
    39,  -17,   10,   26,   24,    9,  -15,   26,    1,  -28,  -25,   16,   14,   28,
   -21,   -8,  -13,   25,   14,    3,   15,   30,  -11,  -17,   19,    3,  -27,    2,
     4,    8,    2,   13,  -10,   12,    0,  -13,    3,   -3,   29,   19,   11,   13,
     6,   17,   31,   -3,  -28,    3,  -26,   -1,    1,   12,   13,  -13,    2,   21,
    16,   15,   26,    6,    6,  -15,   18,   39,  -44,    7,   34,   27,   35,   15,
    21,   -1,  -43,    2,   -6,  -12,  -12,  -18,  -31,    6,   24,  -18,   30,  -11,
     3,  -11,   -4,  -23,  -29,  -44,  -47,  -22,   -5,    8,  -24,  -30,  -29,   19,
   -14,    4,  -20,  -11,    9,   19,    7,   10,  -23,   21,   17,   -1,   -5,   24,
    -4,  -17,    9,    5,   -5,    2,  -11,   15,    9,  -15,   -5,  -24,    2,   -9,
    19,   -8,   14,   25,   -2,  -24,   -6,   14,   -8,  -18,  -19,  -12,   10,    6,
     0,   -6,  -17,   13,   26,  -38,  -10,   -7,   16,   29,    3,  -37,   15,  -31],

 [ -75,    4,    3,  -18,   -9,  -39,    6,   12,    7,    2,    4,    7,  -11,   26,
   -11,   14,   -7,   42,   12,   10,  -19,   16,    7,   10,   26,   16,   36,    7,
    -2,   36,   25,   10,  -26,  -38,   10,   -8,   16,    4,  -14,    1,   24,  -19,
     8,  -26,  -20,   41,  -26,   47,   17,  -16,    8,    2,    7,  -46,  -32,  -29,
   -15,  -33,   -6,   -3,  -29,   -7,   20,  -15,    9,  -12,   11,    6,  -33,  -16,
   -54,  -16,  -27,  -24,  -30,  -14,    1,  -25,  -24,    0,  -11,  -32,   13,   -6,
    29,   26,    8,   22,  -16,   18,   18,    2,  -34,   -7,  -20,  -16,   -6,    5,
   -29,   14,   -5,  -12,  -14,  -22,    5,   -4,   -7,  -34,  -48,   -5,   13,   -3,
    -8,  -27,  -21,   12,   -8,  -39, -106,  -26,   -5,  -23,   28,  -42,  -40,   27,
   -26,  -16,  -29,    6,   20,   -4,   32,  -16,  -10,  -37,  -19,  -14,  -23,   16,
   -11,  -39,   15,    9,    5,   10,   22,  -26,    2,   40,    0,  -31,  -15,   -6,
    56,   20,   -8,  -30,   -5,   15,  -36,    4,  -25,    2,    8,    0,  -12,  -66,
    22,   24,  -23,    2,  -67,  -13,   -8,   -6,   -7,  -49,  -50,   16,   25,  -37,
   -44,  -66,   -6,   12,  -31,  -20, -100,  -40,   23,  -44,   -9,  -49,  -16,    9,
   -39,  -11,   16,  -30,   -7,    9,   14,  -12,  -35,    0,    5,  -14,  -29,   -6,
   -22,  -54,   10,    2,  -18,    4,  -22,   -5,    0,   24,    2,  -20,   -5,   -5,
    30,  -13,    5,  -24,  -19,   11,   21,   18,  -11,  -12,  -10,   14,   14,  -53,
   -21,    3,    9,    4,  -28,  -18,   -5,   31,  -25,  -47,  -50,   27,   37,   25,
   -19,  -94,   -8,    1,  -65,   -1,  -64,  -43,    9,  -65,    9,  -40,  -45,   -3,
     4,   22,  -43,  -49,   -9,  -34,    2,  -48,   25,  -43,   -4,  -12,  -11,    1,
   -26,  -31,  -27,  -36,  -36,  -22,  -10,    3,   -2,   -4,    4,   -6,   -9,  -13,
     5,    3,   30,   -6,    7,   -1,    6,    7,   12,   -4,   -4,    8,   16,    5,
    -1,  -13,   20,    8,   -8,   14,  -26,   28,    8,    7,  -12,    7,   15,   -6,
   -10,  -27,  -44,   26,  -53,   14,  -48,  -11,    6,  -88,   11,  -49,    7,   -6,
    12,    5,  -34,   19,  -22,  -24,   27,  -56,  -10,  -15,    8,  -14,   12,   -2,
    12,  -46,   -5,   -4,   -9,   -3,  -10,  -14,   -4,  -19,   -6,   26,  -10,   29,
     4,   -2,    9,   -9,   -2,   -7,   -9,   22,  -33,   -2,  -14,    7,   26,   -1,
    48,   -5,   15,   13,   -1,   44,  -19,   19,   30,   43,    5,    0,    6,   -2,
    13,    6,    2,  -28,  -24,   21,  -16,   29,  -36,  -45,   -9,  -23,   10,  -26,
   -37,    0,  -17,   43,  -29,  -14,   -1,  -29,   19,  -18,  -26,    5,    5,   21,
   -26,   27,   26,   24,  -16,    2,  -35,    0,   21,   -6,   -5,   12,  -10,   25,
    -3,    1,   34,  -30,    6,   -5,  -22,   11,  -34,   37,   -8,   -5,   19,  -28,
    39,    2,   28,   23,   -6,   -5,   31,   38,  -11,   24,   25,   11,   24,   -5,
    -3,   48,   26,  -36,  -34,  -11,   11,    5,  -36,  -17,    9,   11,   15,  -48,
   -17,   22,  -32,    1,  -30,    0,    8,  -20,   23,  -14,  -24,   -9,   30,   16,
    19,  -43,   51,   22,   26,   -2,  -14,   24,   42,   -7,    2,    8,   23,   21,
    21,  -49,   25,   17,   17,   19,  -83,   24,  -42,   65,   20,  -28,   14,  -66,
    79,   -7,  -14,  -27,  -20,   38,    7,   10,  -44,   40,  -14,   14,  -37,  -35,
   -19,  -31,    2,  -22,    4,  -16,    7,   10,  -54,  -34,    0,   -1,   16,  -36,
    -7,    4,  -23,   48,  -13,  -21,    7,   46,    4,   -6,   55,   24,   18,    9,
     2,   -6,  -20,  -28,    3,  -24,  -40,    4,   -2,   -8,   -3,  -20,   20,   32,
     9,  -47,    2,  -17,   38,    9,  -95,  -18,   -5,   36,   10,  -38,   -4,  -34,
    16,   16,  -21,  -43,  -12,   49,    6,  -62,    0,   31,  -39,   -3,  -37,   -1,
   -17,  -75,  -14,  -33,   19,  -19,  -24,  -16,  -34,    9,   -8,    2,   11,   -8,
    14,    3,    3,   26,   -2,   21,   -8,   42,   19,   -4,   12,    2,    4,   23,
     3,   -1,  -10,    0,  -37,    3,  -59,   31,  -24,   19,   -4,  -43,   14,    9,
   -11,  -27,  -25,   17,   26,  -18,  -42,  -27,   25,    9,  -26,  -41,  -22,  -32,
    13,   -7,  -52,  -10,  -30,    4,   -8,   -6,   -5,  -13,  -33,    1,  -24,   -7,
   -16,   31,   -1,    2,   35,  -17,   15,   -6,   22,   34,  -14,   -3,   -2,   25,
     1,   -7,    6,   -2,   30,   22,    6,   17,  -16,    6,   56,   22,   13,    9,
   -17,  -13,  -31,  -26,   15,  -12,    5,  -32,  -28,  -13,    4,    9,   10,  -34,
   -31,   -5,  -10,  -23,  -13,  -48,   -5,   -9,   11,  -44,  -14,   -5,    2,   10,
    -8,  -20,  -54,    2,  -35,   -9,  -19,  -11,  -12,  -55,   -3,    7,    4,   14,
    -7,    3,  -20,   39,   34,  -10,   42,   26,   43,   18,   -2,   33,  -17,   38,
    35,  -22,   28,  -33,   22,    9,  -18,   -6,  -17,   11,   23,   -5,   31,   -3,
    18,   41,  -57,  -54,   17,   -4,    6,  -61,   -2,  -15,  -11,   30,  -44,   11,
     4,   -7,   -1,    2,   21,  -12,    7,   -2,   -1,    9,  -44,   19,   -3,  -17,
    18,  -30,  -10,   -1,  -26,  -27,  -18,   -6,  -10,  -39,   -2,   -3,   45,   12,
   -40,   10,   -3,   51,   14,   -2,   -4,  -39,   38,   14,  -10,  -13,  -15,   15,
     5,   10,   35,  -22,    3,    7,    4,  -24,    0,   18,    6,  -15,   -9,   -4,
    -5,   -1,  -37,   -7,  -21,   12,    0,  -33,   23,   -2,    7,    0,    6,   11,
   -27,   -4,   -7,   56,   19,  -22,   16,   10,   27,    0,  -40,  -22,   -3,   -4,
     5,  -32,    9,   -7,  -20,   -6,  -25,   11,  -12,    2,   -1,  -19,   12,    0,
   -21,    1,  -14,    7,   16,  -10,    4,  -66,  -10,   -3,  -31,    8,  -38,   -9,
     6,    3,    1,  -23,  -42,    8,    6,  -27,   -2,  -27,  -14,   17,    5,   -7,
   -67,  -51,   10,  -18,  -34,  -71,  -40,  -60,  -41,  -34,   -8,  -19,  -37,  -63,
   -20,   -6,   12,  -46,  -49,  -86,   14,  -11,  -34,  -52,  -66,    3,   -2,  -42,
   -17,  -70,  -14,  -20,    0,  -27,  -31,  -16,    6,  -48,  -22,  -88,  -42,    7,
   -38,  -34,  -54,  -26,   12,  -61,  -13,  -11,   -8,    5,    8,   -8,   -6,   -1,
     2,   15,  -39,   11,   -9,   11,   -9,    6,   13,  -62,   16,    7,   12,   -7],

 [ -65,  -11,    6,   -3,   -3,  -20,   -3,  -15,   -9,   14,  -12,  -14,  -14,   45,
    -1,  -22,   61,  -61,  -29,  -11,   46,   -9,   16,   21,  -26,  -17,  -22,   32,
    -6,   -2,  -34,  -10,  -70,  -16,  -30,  -23,    2,  -33,  -17,  -60,  -13,  -12,
   -23,  -32,  -24,   -4,  -37,   -1,  -48,  -31,   -5,  -44,   14,  -40,   19,    7,
   -27,   17,   -3,   -8,   -5,  -33,   37,   31,  -22,  -37,   -2,  -38,   25,    9,
    -7,   -3,   62,   50,   -2,  -16,   46,  -25,   17,   22,   15,   18,   15,    9,
     4,   18,    1,    0,    5,   24,  -34,  -32,   -4,  -33,   -6,  -46,   12,    5,
   -25,   12,    2,  -18,   -1,    2,  -39,   -4,   -3,   22,  -20,  -35,    4,  -26,
   -18,  -14,   -8,   -5,  -60,  -11,  -29,    0,  -11,  -13,  -23,  -13,   -2,    1,
   -18,    1,    9,  -13,   -2,  -40,   -1,  -13,   -3,   -7,   -8,   -1,   11,  -14,
   -14,  -19,    1,  -12,   -8,   39,   -7,    9,   -9,   20,   -1,    6,    0,   22,
    33,   -5,   24,   14,   -3,   18,    8,    8,  -38,  -14,    8,  -10,    6,   -6,
     3,   -8,   27,   11,  -35,    5,    6,   -6,    0,    8,  -53,  -24,  -11,  -11,
   -10,  -67,  -27,  -13,  -34,    6,  -19,   26,   -1,  -81,    6,  -15,   -5,   13,
   -54,    0,  -17,   -9,  -14,  -38,  -20,   -5,  -30,   17,   -6,   -7,  -49,  -28,
     4,  -46,   12,  -45,   14,   23,  -11,  -24,   -5,  -23,   18,   -7,  -35,  -25,
     8,   36,   -6,  -27,  -26,  -24,   37,   10,  -41,  -22,   12,   54,   23,  -52,
   -23,    1,    4,    8,   -1,  -34,  -10,   23,    1,    6,  -69,    1,    1,   -4,
    25,  -48,   -5,   -2,  -31,   21,  -37,  -21,  -11,  -35,    0,    4,  -53,  -11,
   -27,   -1,   -2,  -18,   -8,  -31,   20,  -15,  -19,  -13,  -15,  -29,  -17,  -39,
    11,  -45,   13,  -23,  -16,    4,   16,  -56,  -35,    7,   33,   49,  -39,   -6,
    -5,    9,   24,  -47,   -1,   14,   37,   18,  -44,  -18,    9,   18,    5,    3,
    -3,  -16,   16,   -5,  -43,   15,  -12,  -40,   -8,    8,  -29,   10,  -63,   -9,
    12,  -47,    7,   -7,  -42,    8,  -32,   22,   -5,  -79,   11,  -11,  -15,  -28,
  -104,    6,  -29,   -8,   -8,   -8,   -8,  -35,   -9,  -56,  -12,  -20,  -53,    1,
    -2,   -9,   -8,  -19,  -16,  -10,   19,  -21,    0,  -19,   25,   36,  -11,    1,
    10,   25,   23,  -15,    1,   10,  -11,   32,   10,   14,    4,   -9,   15,  -17,
    24,  -12,  -30,   19,  -44,    7,    2,  -21,    5,  -39,  -20,    7,  -33,  -19,
   -24,  -59,   -4,  -20,  -54,   -7,  -29,   13,   -7,  -25,   -1,   -1,   11,   -2,
   -40,    8,    8,  -14,  -57,  -24,  -11,  -41,    0,  -33,  -18,  -19,  -44,    0,
   -13,    1,    3,  -35,  -39,    5,   11,    6,    1,   15,  -29,   39,  -46,   -5,
    -2,   -2,   25,   17,    5,   10,  -16,   30,    6,   18,   14,    2,   24,    0,
    14,   19,    6,    3,  -48,   -1,   14,  -36,   -6, -105,  -59,   27,   -9,  -25,
   -61, -118,    0,  -21,   -1,  -20,  -57,  -16,    3,   -3,  -14,  -28,  -12,   13,
    11,  -10,   16,  -20,  -22,  -32,  -19,  -26,  -16,   14,  -29,  -22, -104,   -5,
    -7,  -10,   26,   13,  -22,  -32,   20,    3,  -16,    6,  -19,   25,  -32,   14,
   -44,   -7,    0,    4,  -19,    3,   -7,   14,   32,  -13,    9,   21,    9,    5,
    10,   12,   55,   15,  -64,   -8,    7,    6,   19,  -72,  -69,   16,    5,   10,
   -29,  -27,  -34,   -8,  -15,  -24,  -20,  -45,   35,  -20,    0,  -19,  -21,   22,
   -46,  -24,    2,    1,   16,  -33,  -12,   -3,  -29,    3,  -23,  -25,  -38,  -10,
   -30,  -14,   20,    3,   13,  -61,   14,   11,    2,  -38,   -8,   25,  -18,   -6,
   -45,   23,   15,   34,  -24,    0,   23,    0,   18,   10,  -16,   35,   18,  -12,
   -21,   -8,   17,   13,  -66,   31,  -16,    7,    8,    2,  -39,  -10,   -4,    0,
    24,  -26,   14,   34,   -7,   -1,    2,    9,   33,  -14,   11,  -32,  -13,   10,
   -94,   14,  -81,  -15,  -17,  -21,  -31,    1,    4,  -18,   10,    0,  -16,  -26,
    26,   30,   42,   29,   34,  -26,  -16,    3,    0,   -2,  -18,   21,   16,    2,
    -2,    9,   22,   21,    3,   -1,   23,   21,   -3,    1,    3,   16,    7,  -17,
     4,    6,   19,   21,  -28,   26,  -14,   10,   18,  -31,    4,   -6,   26,    6,
     6,   -1,   -1,   45,  -22,  -13,  -20,  -23,    9,  -75,    4,  -79,   -3,  -30,
   -43,    5,  -27,    3,  -17,  -34,   -4,  -12,  -13,  -25,  -41,    7,  -41,   -8,
    37,  -10,   11,   27,   -3,    5,   -6,   39,    3,    5,   20,   -7,   -3,   -7,
   -30,    4,    6,  -21,  -14,  -13,    9,    9,   13,   16,  -10,   25,   21,  -19,
     5,    0,   36,   14,  -32,   28,    3,  -16,   10,  -39,   -8,    7,   38,    6,
    -4,  -41,    4,   36,  -61,    2,  -51,  -13,    3,  -28,  -23,  -36,    0,    8,
   -18,    9,  -51,  -25,   12,  -31,    5,  -42,  -13,  -63,  -86,  -41,  -57,   -4,
    19,   -4,   15,  -17,   24,    1,    4,    7,    2,   12,   20,  -14,   21,  -12,
    10,   10,    1,   -7,  -20,  -13,    2,   16,  -11,   -6,    6,    1,    9,    4,
   -27,    6,  -13,   21,  -71,   -2,    6,  -36,    0,  -30,  -41,   -2,  -42,  -14,
    -8,  -34,   23,  -32,  -20,   -4,  -11,   -2,   26,  -20,  -14,  -52,  -14,   -1,
   -19,    2,  -24,   23,  -59,  -58,   13,  -29,   24,    3,  -24,   11,   12,   -6,
     9,   -6,  -37,   15,    6,   10,   -3,   -6,    0,  -10,    2,   -5,  -10,  -45,
    -7,   -8,   12,  -18,  -30,   19,  -12,    9,  -27,  -27,   -1,  -11,   -3,  -24,
   -11,    5,  -40,   -7,  -37,  -31,   42,  -28,   -2,   -9,  -18,   43,  -19,   -8,
     4,  -36,   32,  -55,   -8,   -5,  -18,   48,  -36,  -12,   14,  -29,  -11,  -43,
   -18,    3,  -16,   33,  -12,  -16,  -20,   16,   23,   -8,  -23,  -10,  -43,   -1,
    28,   39,  -24,   34,   12,   57,   21,  -70,   41,   39,   40,   20,   21,  -26,
    13,  -11,   13,   -2,  -32,   33,   -9,   -1,  -59,  -33,   -2,  -30,   14,  -33,
   -11,  -20,  -22,   -2,  -24,  -50,  -12,  -52,  -11,   20,  -51,   18,    5,    3,
    -7,  -30,   10,   20,    6,   17,    1,  -36,  -29,    6,  -27,  -30,  -11,  -75,
   -25,  -22,  -56,  -26,  -27,  -59,  -11,  -18,   -4,  -66,  -36,  -56,   20,   -2],

 [  -7,  -27,  -22,  -74,   -5,   -1,  -38,  -25,  -86,   -5,  -23,  -22,  -56,  -30,
   -28,  -11,  -42,  -30,  -28,   -7,  -35,  -28,  -58,   -3,  -32,  -27,  -43,  -33,
   -63,  -13,  -14,  -10,  -21,    0,    1,  -42,    5,  -15,    8,  -10,   17,  -18,
     4,  -27,  -23,  -19,   12,  -19,   31,   -9,  -15,    1,  -20,   -5,  -44,    0,
   -19,    8,  -24,  -53,    1,  -29,  -26,  -18,   -1,  -42,  -19,  -43,  -61,  -11,
     2,  -13,    9,  -11,  -30,  -10,  -37,  -15,   -1,   -2,  -11,  -18,    1,  -18,
    -5,   26,  -16,  -21,  -43,  -46,   17,  -21,    1,    6,   28,   66,   -8,   33,
    29,   -9,   31,   -3,    5,    9,   11,    1,   -8,    6,   27,    2,  -19,   15,
     8,   49,   23,  -10,   39,   28,   15,    9,   -6,   36,    1,   16,   25,   -9,
    25,   -8,   11,   12,   18,  -23,    8,  -53,   -4,   -6,    5,    8,  -58,   11,
    12,  -11,    8,   13,  -34,   29,   -9,    2,   30,  -19,  -10,   16,  -29,  -49,
   -35,   38,  -18,   17,  -26,   16,   42,    4,   35,  -20,   20,   55,   23,   31,
   -19,    1,   28,   -2,   59,  -13,   10,   27,   12,   42,   -9,   -2,   13,   28,
    22,   37,    7,    9,   22,   17,   30,   23,   -3,   24,  -20,    7,   31,  -10,
    52,   -6,   -4,   27,  -15,   -8,  -12,   -6,   -9,   -4,   10,    0,   48,  -34,
     1,   -5,  -14,    2,    9,  -27,   -2,   25,   -6,  -27,  -15,  -18,  -11,  -36,
    12,   25,  -16,  -26,  -30,  -33,   48,  -18,   30,    3,  -15,   49,    0,   55,
   -23,  -21,   18,   -4,   50,   -4,  -13,    4,  -20,   56,   20,   -9,   -3,  -11,
    37,   34,    2,  -14,   10,   24,   26,   24,   -8,   15,    6,    7,   13,  -26,
    11,  -14,   -2,   20,  -13,    1,   -3,   28,    9,    8,  -15,  -12,   11,    9,
   -36,   32,  -10,  -11,  -26,   -9,   28,   38,   25,  -12,  -12,   25,   -7,    0,
   -28,   -3,  -43,  -22,    3,  -11,    2,   -2,   36,   15,  -23,   29,  -12,   63,
    21,  -18,   31,  -50,   56,   -8,   -4,  -22,  -25,   50,  -26,  -28,  -28,  -33,
    16,   32,   -7,    8,   -9,   12,    3,   18,    6,   -7,   15,   13,   27,  -20,
   -12,   -1,   -4,   10,   -9,    5,   -1,  -17,    6,  -29,   12,  -12,   17,   -7,
   -20,  -12,  -21,   -6,   -2,   27,   11,   29,   13,   13,   -8,    4,  -14,   14,
   -33,  -25,  -34,  -15,   11,    1,  -20,  -70,   -8,   15,    4,    7,  -85,  -10,
   -63,  -13,   -2,  -21,    7,  -37,  -11,  -54,  -30,    0,  -16,   -6,  -70,  -33,
   -10,    8,   23,  -42,  -32,   -3,    1,   32,  -20,  -14,   -5,  -53,   23,  -19,
    -1,   25,    3,    4,   -9,   34,  -11,   31,  -12,  -10,    3,  -19,    8,  -12,
    33,   -7,   26,   71,   57,    2,   10,   -9,   24,   -2,   -7,  -55,   -6,   -4,
    21,   -6,  -82,  -15,   23,   -4,  -45,  -34,    5,   15,  -12,    0,  -53,  -24,
   -95,  -23,  -26,  -34,  -10,   -3,  -20,  -21,  -37,   15,   -5,  -11,  -38,  -11,
   -44,   14,   -3,  -27,  -55,   16,  -26,    7,   -8,  -10,    2,   29,   14,   -1,
   -18,   -4,   37,   -8,   21,  -10,  -12,   58,   -9,  -18,    2,  -18,   28,   -3,
   -10,   25,  -40,  -11,   -1,   -2,  -45,  -25,  -21,   29,  -11,  -50,  -13,  -14,
    -6,   16,  -15,  -35,   20,   17,   -3,    6,  -31,  -78,   14,   -9,   21,  -16,
   -84,  -30,   -8,   -3,   -9,  -27,  -38,  -21,  -16,  -32,  -53,  -27,  -72,  -32,
   -36,  -42,  -24,  -57,   11,  -19,   21,    1,  -25,   34,   -4,   10,    1,  -37,
     7,   24,   28,    5,    0,   20,  -23,  -16,  -38,  -31,    9,  -26,   14,  -12,
    -9,  -37,   -6,   32,   12,   40,    9,  -25,  -19,   13,   14,    1,  -24,  -33,
     8,   24,    0,  -66,  -30,  -11,    4,   13,  -10,  -49,  -35,   12,    5,  -12,
   -22,  -54,    5,   26,  -86,  -84,  -31,   13,  -11,  -70,   -7,  -18,  -58,   -5,
   -20,  -25,  -37,  -48,   24,  -26,   -4,  -21,  -17,   28,    5,   23,  -43,  -24,
    -4,    1,   17,  -16,   -9,   29,    0,   30,  -20,  -10,   23,  -35,   43,  -41,
    -9,    2,  -58,  -40,   12,   13,   31,    8,   24,   -3,    3,   25,  -34,    1,
    33,    4,   21,  -39,    2,    2,  -14,   10,  -66,  -14,   12,    0,    4,  -28,
   -35,   16,   20,   15,  -38,  -15,  -18,   -3,   -5,   -2,  -30,  -29,  -55,   -2,
   -17,   -3,  -31,  -19,    9,  -19,    0,  -28,  -12,   30,   -1,   -1,  -22,  -54,
    10,   -9,   20,  -30,  -19,  -26,  -10,   10,  -11,  -21,  -28,  -28,   45,  -18,
     1,   -2,  -22,  -77,    4,    6,    5,  -22,   -2,  -34,   12,   25,  -16,   36,
     5,   10,   15,   20,   33,   15,  -31,   13,    0,   -4,    0,  -44,  -14,   -8,
    28,   -2,  -73,   15,   -3,    0,  -33,  -19,  -18,    9,    5,  -25,  -27,  -31,
   -14,  -12,  -27,  -28,   10,    1,  -22,  -26,    4,   -4,  -16,   -4,  -35,  -10,
    31,   -4,   -8,   -6,    8,   -5,  -42,    5,  -30,   -9,  -36,    2,   27,  -19,
   -26,  -17,  -13,  -42,  -28,  -19,  -23,  -13,  -38,  -17,  -25,   25,    2,   -7,
    -4,  -60,    5,  -18,   16,   19,  -54,  -21,   20,   -7,   -3,  -59,   -8,   25,
    -3,    6,  -14,   -6,   10,   40,    2,   26,  -26,   18,   15,    5,   36,   -6,
    16,   23,  -49,   13,   -2,    6,   33,  -17,   11,   22,    9,   25,  -11,   11,
    13,   -3,    2,  -26,   -4,   23,  -27,    1,  -25,  -17,  -32,  -28,   20,  -10,
   -41,  -28,   14,  -32,  -34,  -50,  -37,  -70,  -31,  -11,  -27,  -32,  -46,   -1,
   -17,  -29,  -30,  -51,   13,  -24,    1,  -14,   25,    4,   -9,  -19,  -19,    1,
    -1,    1,   -2,  -27,   38,   23,    2,   18,  -19,   21,   28,  -10,   30,  -20,
    -5,   14,   -4,   17,   12,    3,    1,  -13,  -17,   18,  -10,   21,  -30,    8,
    41,   -6,   11,  -22,   17,   13,    6,    5,   -7,  -14,   -8,    6,  -13,   -5,
   -13,  -24,  -12,  -55,  -25,  -45,  -37,  -55,  -57,  -53,  -42,   -1,   -3,   15,
   -13,  -15,  -22,   -2,    8,  -22,  -24,   -8,   46,   21,  -25,  -13,   -4,    4,
     9,    2,  -14,  -26,  -11,   15,  -11,  -14,   -9,  -22,   23,   -5,   12,    8,
    -4,   24,   -1,   12,   15,  -19,    6,   -6,   20,    6,   -6,    9,  -19,  -29,
   -15,   -1,  -30,  -26,  -11,   11,   -6,  -21,    0,   -5,   -4,  -12,  -38,  -25],

 [  40,  -11,  -35,   -6,    8,   53,  -40,  -56,  -37,   -6,  -11,  -32,  -30,  -36,
   -36,   -3,  -23,  -27,  -28,  -13,  -39,   -8,   -3,    1,  -33,    3,   52,  -31,
    -8,  -29,    8,   -5,    1,   18,  -50,   -7,  -21,   -7,  -46,  -35,  -22,  -24,
    21,  -12,   -7,  -24,   -6,  -44,   18,    3,  -15,   -1,    2,  -30,   19,    0,
   -32,  -14,   -3,    4,  -26,   15,    7,  -15,   -6,  -15,    9,   -9,   12,    2,
    18,   -6,  -51,  -23,  -32,   13,  -23,   23,    9,   -4,    4,   29,   -9,    1,
   -28,  -17,    5,  -14,   26,  -29,  -17,   10,    1,   13,  -11,  -40,    8,  -16,
    12,   -4,   -8,  -21,  -12,    9,   -2,  -27,   -4,  -28,   -8,   23,  -17,  -16,
     6,  -18,    2,  -23,  -13,    1,    5,    8,  -27,   -3,    9,   -3,    8,  -27,
    11,   -9,   15,   12,   -1,    5,    0,   17,   23,   12,   24,   12,    9,   -8,
   -17,   47,   -5,  -13,   35,   14,  -50,   36,  -23,    1,  -35,    2,  -15,   -2,
   -49,  -47,   26,   18,   -4,  -19,  -48,   12,   35,  -13,  -19,  -61,    2,   27,
     4,  -15,   -5,   25,   36,   -5,    0,  -22,    3,  -23,    0,    3,  -42,   -1,
    12,  -11,   -9,  -33,   -4,   25,   40,    9,  -25,   -4,   -2,   10,   -6,  -10,
   -17,    1,   -5,   -6,  -15,   -4,   11,   17,   25,   -4,   21,    6,   10,   43,
    -8,  -40,  -26,  -32,   17,  -37,    4,    5,  -27,    3,  -34,    8,    4,  -20,
    -8,  -28,    1,    5,  -29,  -26,  -63,   -5,   -7,   -6,  -14,  -58,  -10,   11,
    28,  -18, -107,  -11,  -12,    0,  -13,  -60,    9,  -25,   17,   -3,  -44,   21,
   -29,  -18,    1,  -41,   16,   -2,   -6,   25,  -54,   20,  -15,   31,    5,  -40,
     9,   -1,   18,  -14,  -10,    6,   -4,    2,   26,    9,    4,   23,   50,   63,
   -23,   -4,  -66,   -9,   -5,  -18,  -59,  -29,  -25,  -26,  -10,  -44,  -15,  -11,
   -30,  -28,  -61,  -21,  -23,  -17,  -26,  -27,   42,  -14,  -10,  -38,  -30,   11,
   -39,  -17,   -5,   -9,    3,  -26,    0,  -26,   28,   -2,   -9,    9,  -29,   45,
   -47,   12,  -18,  -41,   37,  -49,   16,   -8,   -8,   48,  -10,    0,   -4,  -11,
    17,  -21,    3,  -21,  -47,   13,  -26,   15,    6,   21,   -2,   -1,  -14,   -8,
   -42,  -36,  -25,  -26,  -44,  -33,  -51,  -38,  -31,   -2,    2,  -50,   -1,  -31,
     3,  -14,  -55,    0,  -12,    4,    5,  -25,   -5,    1,  -22,   -6,  -19,  -48,
   -19,  -20,  -10,  -15,   19,  -99,  -18,    7,   23,  -17,   -8,  -19,   29,   38,
   -17,   -1,  -35,    0,   41,  -30,  -17,  -70,   29,   46,  -24,   15,  -60,   15,
    40,   -2,  -21,  -13,   13,   15,  -36,  -52,  -18,    0,   39,   -4,   20,  -19,
   -77,  -67,  -27,  -17,  -40,  -23,   -5,  -66,  -16,  -44,  -10,  -10,    4,   -8,
   -21,   12,  -28,   13,  -15,  -37,  -13,   -4,  -27,  -32,  -13,   22,   28,  -28,
    20,  -17,    6,    2,  -12,  -45,   -6,   24,   27,  -14,  -33,  -18,   12,   31,
    -1,   20,  -79,   52,   16,  -51,  -71,  -67,   25,   36,  -22,  -41,  -58,   41,
    45,  -36,  -44,  -32,   25,   56,  -56,  -33,  -20,   16,   13,   14,    3,   12,
   -19,  -68,   -5,   -2,  -26,    3,    6,  -25,    2,  -11,   10,   31,    5,   -5,
     9,   19,   41,  -26,  -36,    2,   10,   22,  -20,  -16,   13,   22,    8,  -32,
     8,  -41,   23,   26,  -22,  -50,   -5,   20,   21,   24,  -18,   -3,   41,    2,
    12,  -33,  -45,   40,  -13,   -2,  -75,  -37,   20,    2,    2,   -4,  -24,    8,
    -7,   -8,  -18,  -23,   23,   32,  -28,  -25,  -34,    7,  -12,  -32,   28,  -16,
   -29,  -26,    8,   23,  -52,   10,   25,   23,   22,   39,   19,   18,  -23,    0,
     9,    7,   10,  -29,  -11,   -6,   21,   22,   -2,   -2,  -10,   33,   14,  -21,
     1,   -4,    4,   14,  -16,   19,  -32,   10,   26,   -1,   28,   -5,   38,    3,
    10,    5,   -3,   35,   -8,   16,    5,  -11,   11,  -89,   16,   -8,   14,    6,
   -28,    4,  -58,  -14,   -7,  -47,    9,  -16,   -9,   20,  -17,    7,  -33,  -23,
    20,  -34,  -36,  -16,   11,   18,  -13,   10,  -12,   -3,  -29,   37,   10,   26,
   -12,   -5,   13,   -4,   12,   10,   12,   33,  -25,   29,    2,   21,   35,   20,
    27,  -13,   17,   -3,   14,    6,  -17,    9,  -26,   12,    2,   -2,   29,   -8,
     8,   -8,   -1,   16,  -19,   10,    9,   14,    2,  -42,   12,  -25,   13,  -19,
   -43,   18,   -9,   -4,    8,  -16,   22,  -21,   -1,   -4,  -18,  -27,  -15,  -16,
    16,   11,   22,   28,    0,   -5,  -10,  -12,    5,   14,   -3,    3,   16,   38,
    30,   21,   10,  -19,   14,   19,   11,   31,   22,  -11,    5,    1,   30,  -42,
    -9,   22,   -7,    2,   -9,   35,    6,  -38,   14,    0,   15,    3,   25,  -26,
   -15,    4,   15,  -11,  -24,   14,  -16,   -5,    6,  -72,   13,  -31,   20,   -5,
   -56,    3,  -31,  -15,  -36,  -50,   -3,    7,  -14,   20,  -64,   -5,  -47,   -8,
     0,   -7,  -36,   33,  -12,    7,   13,   -7,  -27,   -8,   20,  -16,   17,   -4,
     3,   32,   -7,    5,    5,   34,   -3,   20,  -11,    5,   17,  -27,    6,  -28,
    18,   27,  -20,    6,    7,  -27,   14,  -43,   13,    3,   -8,   25,  -23,   -4,
   -10,  -11,    5,  -41,  -24,    4,   -5,   -1,   -7,  -20,  -16,  -20,   35,    6,
    -8,   -5,  -52,   23,  -28,  -20,   29,  -42,  -14,    0,  -39,   16,  -81,   -9,
     1,   32,  -11,   23,    6,   31,   13,  -37,  -12,    3,    4,   -3,  -28,   -4,
   -19,   21,   -9,  -19,  -48,    7,    7,   -3,  -69,    6,    0,   -9,    0,  -36,
   -33,   16,  -28,   13,   -4,   -7,   17,  -25,   -3,    2,  -15,   55,  -23,  -12,
     9,  -28,    5,  -41,   -7,   -2,  -48,   19,    6,  -12,   -6,  -41,   58,   -4,
   -31,   21,  -28,   23,  -53,  -13,   -4,  -40,   -3,   -2,   26,   36,  -27,    5,
   -35,  -12,  -12,  -13,    3,  -21,  -45,  -18,   41,  -41,   -5,    0,  -68,  -39,
   -37,   -5,  -17,  -10,  -12,    8,   -7,   -1,  -43,   -2,    0,  -13,    4,  -10,
    -4,  -30,  -11,   12,   12,   -9,    0,  -10,    0,   21,  -14,   17,   12,   23,
    -3,  -22,   17,  -45,  -12,   21,  -20,   16,   28,  -30,   23,  -23,    7,   -9,
   -17,  -17,   20,    8,  -30,   17,   22,   22,   -4,   35,    6,   27,    0,   19],

 [  25,   10,  -25,   16,   16,   19,   30,   24,   11,   -2,   14,   38,   50,   37,
    18,   37,    9,   39,   15,    1,   35,   25,   12,    3,   31,   39,   28,   -6,
    39,   32,   27,   26,   19,   17,  -18,   10,   10,   36,   26,   -7,    4,   12,
     5,   15,   49,    7,   20,   12,  -13,    7,   26,    8,   20,   14,   57,    2,
    26,   13,   16,   65,   30,   -4,   27,   41,   25,   40,    0,   25,   25,    4,
   -33,   -9,    7,  -13,   -4,   -6,   32,   -4,   39,    8,   30,   15,    2,   29,
    18,   35,   -5,   34,   22,  -17,    0,   -4,   24,   21,   -6,    8,  -35,   37,
    -3,    3,   39,   -5,   24,   24,    1,  -11,    9,  -19,   13,    2,   16,   18,
    31,   13,   -2,  -22,    2,   32,   -1,   14,   -5,   -4,   11,  -11,  -21,    1,
     3,   36,   20,    2,   23,   14,   12,    7,  -24,    5,  -18,   46,    8,  -15,
     7,   -9,   31,   32,    9,  -45,   -2,  -14,  -16,   -2,  -10,  -25,    8,  -15,
    13,    8,  -57,   -1,  -16,  -27,  -14,  -53,   45,   12,  -15,  -66,  -83,   35,
    22,    7,   -7,  -14,   44,   33,   -8,  -20,  -23,   17,   20,  -18,  -29,  -27,
    36,    6,   -5,  -18,  -12,   -3,   18,   -8,  -49,    5,    2,    7,  -39,   -7,
   -38,    2,    4,  -37,  -22,  -19,  -11,    6,  -14,    2,  -21,   -4,    3,    3,
    20,    3,   16,   51,    0,  -25,   35,   -7,  -33,   16,  -15,  -41,   28,    9,
    12,   25,  -14,   69,    2,   11,  -87,  -15,   36,   14,  -15,  -82,  -36,   26,
    23,   -4,  -52,  -30,   34,   19,    0,  -47,   -2,   33,   63,   22,  -38,   10,
     6,   45,   -4,  -47,   15,    4,   51,    0,  -51,   16,   -6,   -6,   13,   -4,
   -18,   -2,   29,  -23,  -10,   -3,  -14,    8,  -29,  -42,   35,  -17,  -29,  -40,
    18,    4,   -3,   -2,  -10,  -40,   28,    0,  -12,    9,  -37,   -8,  -16,    7,
     1,  -67,  -19,   46,   10,    6, -105,  -13,   12,   18,  -11,  -81,  -29,   23,
    54,   -9,  -45,  -17,   19,   37,    1,  -78,  -19,    8,    4,    5,  -85,   11,
     9,    1,    2,   13,   16,  -37,   24,  -24,  -26,   18,  -27,   19,  -15,    8,
    12,  -26,   -6,  -29,   -5,   13,  -12,    9,    8,   10,  -22,  -12,  -92,   -1,
    41,  -12,  -53,  -64,    7,  -58,    6,  -15,  -30,    3,  -40,  -29,   -1,   -8,
    18,  -83,   -9,   38,   25,  -16, -127,  -12,   29,   30,  -27,  -85,  -71,   24,
    27,   -7,  -59,  -22,   25,  -33,    9,  -36,   33,   19,   24,   18,   -2,   14,
   -12,   26,   13,   45,   25,  -27,   42,  -10,   42,   26,  -62,   26,  -12,   32,
    31,  -22,   13,  -11,   18,   -2,  -16,  -45,  -15,   19,  -31,   -7,    3,   12,
    27,   22,  -49,  -61,    2,  -13,  -18,   13,   -4,  -54,    6,  -52,   -3,  -12,
    -5,  -31,  -23,   21,    6,    7,  -60,  -73,   31,   -2,  -27,  -10,  -53,    8,
   -14,   -7,  -17,    5,  -18,   17,   19,  -67,   31,   16,    6,   32,  -11,   13,
   -16,  -55,   -9,   23,   -1,  -33,    9,   -1,   29,   29,  -40,   32,  -28,   29,
   -59,  -17,  -42,  -24,   41,  -75,    8,  -33,   -4,   26,  -45,    5,   13,  -27,
   -51,  -50,  -51,   -3,  -27,  -21,   17,  -19,  -21,  -42,  -40,  -67,  -18,    1,
    -3,  -46,  -43,  -40,  -55,  -28,  -55,  -70,    7,  -42,  -25,  -11,  -86,  -15,
   -48,  -15,  -36,  -39,  -15,  -15,  -14,  -23,   17,  -35,  -49,   20,   16,   -7,
   -13,  -68,   -5,   27,    1,  -26,  -59,   -7,   34,  -21,   -4,  -51,    0,   13,
   -17,    8,  -13,   -8,   34,    7,    4,   -5,   -9,   15,  -48,   17,  -80,    1,
   -66,  -37,  -52,  -15,  -27,  -10,  -23,  -43,  -78,  -24,  -28,  -92,  -12,  -56,
    -3,   -6, -105,  -30,  -26,    7,  -33,  -95,  -39,  -80,    0,  -25,  -49,  -14,
    13,  -19,  -27,  -22,   -4,   27,   44,  -23,   31,   30,  -44,    5,   30,    6,
    -3,  -56,    4,   36,  -24,   -2,  -11,   -1,   19,  -31,   16,  -42,   14,   19,
   -13,   -8,  -26,   16,   30,   27,   -1,  -33,    7,   27,  -35,    0,   -3,  -21,
   -17,  -27,  -51,  -15,   -2,  -18,  -16,  -47,   -5,  -37,    0,  -41,  -44,  -70,
    -5,   11,  -44,  -42,  -40,   30,    6,  -54,  -57,  -29,    1,   -3,  -44,    5,
    -8,  -21,   42,   -8,   19,  -13,    9,   -8,   -5,  -31,  -27,    7,  -17,   20,
    11,  -40,    0,   -3,    6,   25,  -77,   -4,    5,   -5,    0,   13,  -20,   42,
   -10,   -7,  -25,    5,   37,    7,   17,  -23,   -1,  -30,  -14,    8,  -33,   -4,
   -10,  -23,  -63,  -10,  -10,  -19,  -23,  -45,    0,   13,   -2,  -27,  -30,    5,
     5,   11,    3,  -63,   -5,   26,   22,  -13,  -70,   -2,  -13,   11,  -39,  -16,
   -43,  -44,   45,  -17,  -11,  -27,   19,  -23,   34,  -37,   -9,  -16,  -32,   15,
    -6,  -11,  -10,   -3,    8,   16,  -45,   10,  -10,  -32,    4,  -37,    1,   25,
   -19,    9,  -24,   17,   36,   16,    9,   -9,    5,  -60,   23,  -13,  -26,   -5,
   -35,  -33,  -18,  -18,  -16,  -18,  -24,  -15,  -17,  -43,   21,    0,  -33,   -4,
   -31,   24,  -27,  -32,    9,   -6,   30,    4,   -8,   14,  -24,   38,  -14,   -1,
   -12,  -54,   39,   -1,   20,  -21,  -53,    6,   17,    2,   -1,  -30,  -38,    7,
    20,    1,  -34,  -52,    3,   -7,  -51,   -7,  -62,  -18,    5,    6,    1,  -15,
    -3,   14,  -27,  -12,  -12,   -8,   -2,  -26,   -9,    6,  -10,  -45,    4,  -18,
    -9,   -6,  -13,    8,   10,  -61,  -64,  -20,    0,  -30,  -37,   -6,  -39,  -27,
     2,   13,  -12,  -17,  -21,   -1,   -7,    4,  -10,   18,  -20,  -20,    5,   21,
    -5,  -44,  -10,   -6,    4,  -16,  -30,   -5,   -9,  -11,  -14,  -27,    0,   -9,
   -17,  -22,  -26,  -30,   -3,  -15,   -7,  -24,  -63,    5,   -2,  -24,   -2,  -15,
   -36,   -1,  -48,   -6,    8,  -63,  -12,  -24,    8,   18,    0,  -33,   -9,    2,
    27,   -5,   -7,   36,    2,   -4,  -39,  -21,   -3,  -23,  -30,  -20,  -25,   -8,
   -20,  -68,  -39,  -26,   -8,  -14,  -56,  -62,  -45,  -32,   -3,    0,  -25,  -37,
    -7,   27,    1,   -3,  -13,  -20,   -6,   -8,   -9,  -27,  -49,    3,  -40,    3,
   -16,  -15,    4,  -44,   -7,   28,  -51,  -20,  -27,  -39,  -48,  -18,  -10,    3,
   -25,  -19,   -4,   -8,  -11,  -29,  -20,    9,  -12,    8,  -10,    6,    4,   -5],

 [  37,   -1,    3,    7,  -13,   26,  -15,  -21,  -40,    2,   15,    1,  -21,  -28,
   -21,   -3,  -12,  -17,  -19,  -19,  -54,  -22,  -11,  -47,   -9,  -40,  -50,  -18,
   -30,  -14,  -33,  -42,   -1,  -49,    4,  -42,  -17,   -7,  -34,   -5,  -23,  -65,
   -34,  -50,  -16,  -29,  -68,  -14,  -20,  -29,   -3,  -61,  -24,  -32,  -23,   17,
   -24,  -45,   -5,   -5,   22,  -18,  -38,   -6,  -18,   43,   10,    7,  -27,   15,
    15,  -11,  -13,  -57,   10,    8,  -38,   29,   23,  -16,  -11,   21,  -64,  -20,
   -23,  -75,   23,  -52,    4,    2,   -7,   21,  -40,  -42,  -25,   27,   -7,  -75,
    -9,  -21,  -36,   -2,   -5,  -49,  -52,  -10,  -17,  -12,  -14,  -36,   -3,  -40,
   -17,  -86,  -44,  -18,  -42,    5,    0,  -39,  -73,   -9,  -24,  -33,   -3,  -20,
   -20,  -25,  -22,   23,  -33,  -32,  -39,  -24,  -18,  -38,  -21,  -45,   -9,   -5,
    -4,   61,  -19,   15,   12,  -23,    0,    3,    3,  -50,  -26,   40,   -3,   23,
   -43,    5,   -8,   11,  -10,  -13,   52,   19,    1,  -18,   -4,   45,  -24,   40,
   -14,    2,   11,    4,  -63,   -1,   16,   18,  -26,  -25,  -19,   20,   -6,   13,
   -22,  -42,  -12,  -29,  -16,  -13,  -42,   -8,  -12,    3,   27,   12,   11,    6,
     2,   -9,  -46,   -7,   -5,  -28,  -31,  -63,  -34,   -4,    0,    7,  -35,  -11,
   -29,   50,   -4,   16,   -8,   14,   15,  -30,    3,    5,   37,   17,   -9,  -15,
   -32,    3,   28,   -2,   -6,  -23,   34,    9,  -16,    2,  -13,   54,   17,  -29,
   -12,    3,   30,    7,  -60,  -23,  -43,    3,   12,  -31,  -42,   -5,   -2,   -1,
   -19,  -36,   10,   -2,   23,   -6,   -8,    2,   -2,    2,    6,   -2,  -13,    1,
     0,   -2,  -10,   21,    6,   19,   10,   -6,    1,   -1,   31,    5,  -36,    1,
     0,    4,  -16,   12,   39,   28,   18,    1,  -11,    4,   29,   10,  -25,  -32,
    -7,   20,   19,  -45,  -18,   -4,   45,   13,  -23,  -16,  -33,   17,   13, -127,
   -20,  -22,   10,   19,  -47,  -58,  -16,   31,   -3,  -91,   20,   -8,   19,  -28,
   -16,  -30,    9,    3,  -28,    7,  -30,  -29,   14,   10,    7,  -12,  -16,    1,
   -10,    9,  -22,   -3,    7,  -30,  -13,   -8,   22,  -39,   22,  -12,   34,   25,
    12,   61,   17,   -8,  -23,   -1,    7,    3,   -8,    1,    3,   27,  -32,    1,
   -41,   25,   14,  -63,   -6,   -1,    2,   27,  -27,  -18,  -14,    4,   28,  -39,
    -4,  -21,  -10,   24,   -8,    0,   -6,  -33,   -7,  -97,   27,    0,  -30,  -19,
     1,  -16,    0,  -25,  -44,    0,  -35,  -42,  -10,  -52,   -1,  -51,  -17,   -5,
   -43,    3,   -8,   20,  -41,    8,  -23,   27,   -3,   -8,   -9,  -11,  -66,   11,
   -30,   -8,   11,   20,    2,    3,    3,   -1,  -38,  -15,    8,   30,    5,    6,
   -29,  -12,   43,  -27,   -4,   12,    3,   42,   18,   -1,   -1,  -15,   26,   38,
    20,   -5,    1,   -7,   26,    9,  -62,   38,    2,  -10,  -23,   25,  -20,   -7,
   -11,  -10,   -2,  -17,  -30,  -12,  -42,  -17,    5,  -22,    7,   16,    5,  -34,
   -17,    2,   17,   18,  -12,  -21,   -8,    1,   45,  -11,    2,   -6,  -30,   14,
     4,  -14,    4,    1,   29,   -1,   22,  -19,    5,   36,   -9,   16,   20,  -13,
     4,  -14,   27,   13,   17,  -15,  -24,   24,   10,   47,  -17,  -34,   29,   61,
    36,  -28,   15,  -22,   71,   15,  -11,    9,   10,   -3,   13,   15,   -9,   29,
   -11,   21,   10,  -17,  -13,    5,   43,   -9,   10,  -36,   26,   43,  -12,    6,
   -29,   20,   35,  -12,  -36,    8,    5,   28,    5,  -17,   76,   -6,   18,  -33,
    20,   22,  -40,   -3,   -1,    4,  -14,  -32,   35,   23,  -34,    7,  -17,   14,
     7,   -6,   11,   13,   17,   12,    1,    0,   34,   23,   31,  -15,    3,   30,
    31,   -5,  -10,  -54,   22,  -16,    2,    0,   -4,    7,    5,   31,  -31,   -7,
    -2,   37,   -6,  -80,   12,  -17,   47,  -12,  -18,  -14,  -23,   50,  -26,  -15,
     4,    0,   42,    4,  -14,  -18,   -8,  -14,  -11,   17,   -7,    2,  -10,  -16,
   -20,   -4,  -27,   -3,  -37,   -2,   -6,  -39,   18,  -13,  -27,   31,  -13,   26,
   -14,    6,   -1,   21,   53,  -19,    3,   10,   45,   30,   15,  -27,  -12,   16,
    24,   -2,   -2,  -37,  -31,    5,   -9,  -20,  -24,    3,   88,   -1,  -61,  -25,
   -11,   21,  -11,  -91,   26,  -12,  -56,    8,  -50,    8,  -10,   39,  -56,   -9,
    19,    0,   47,  -16,  -56,  -12,   -2,  -37,   29,   -8,  -16,  -14,   16,    6,
   -27,  -12,  -79,  -40,  -21,    5,   16,   43,   11,  -24,    4,   -2,    7,   26,
    26,    5,    4,    0,   23,    2,  -22,    4,   -9,   39,   -8,  -55,  -12,   19,
    17,    9,  -59,  -20,   -9,   15,  -15,  -20,  -31,   -7,   -7,  -11,  -61,  -11,
   -17,   18,    6,   -7,   -8,   13,   20,  -36,   -7,    1,  -22,   14,  -10,  -18,
     5,   -1,  -23,   -2,    6,    6,  -23,   19,  -18,  -16,   20,   -5,   -9,   15,
   -38,   22,    0,   40,  -17,   17,  -12,  -13,   21,   15,  -27,  -27,  -10,    4,
    -4,  -22,  -26,   17,    3,   -6,  -73,  -33,    5,    5,    3,   -9,  -33,   31,
    10,    0,   -3,  -35,    6,   28,   18,   11,  -21,   43,   30,  -14,   10,  -33,
    18,   44,   -7,  -20,    3,   15,   22,  -28,  -37,  -29,  -30,    4,  -32,   -3,
    14,   -3,  -41,   -7,  -23,  -40,  -17,   -8,   -5,   -2,  -50,  -13,   -4,   -9,
   -36,  -20,   10,  -51,  -33,  -16,  -38,   14,  -22,   22,  -28,  -37,   -4,   -6,
    23,  -29,  -23,   13,    7,   14,  -15,   -8,    1,   -1,   21,  -16,  -29,   28,
     1,   -3,   18,  -10,   34,   10,  -11,   55,  -16,   22,   10,  -13,  -18,  -35,
    -4,   31,  -24,  -20,  -36,   -1,   -2,  -20,   21,  -20,   12,    3,   -2,   32,
    -5,   -1,  -17,    2,    4,  -41,    5,   19,  -16,   17,  -39,  -34,  -35,  -12,
     2,  -16,  -10,  -12,   28,    9,   53,   34,  -27,  -20,   -7,    1,  -15,   -7,
    -4,   16,  -13,    7,   30,   17,   14,   -3,   31,    7,   30,   36,  -19,   31,
     6,   47,   21,  -15,    8,    1,   44,   31,   -6,  -14,   23,   38,   59,   -4,
    17,    4,   13,   -1,  -24,   15,    6,  -13,  -10,  -13,   -4,   17,   25,  -33,
   -29,   -9,   17,   -1,  -38,  -37,   -5,    5,  -16,   30,  -59,  -25,   -2,   -2],

 [ -53,  -17,    4,  -14,    0,  -26,  -23,  -27,   -2,  -27,  -21,    8,  -39,  -43,
    -8,   -7,   12,   16,   -3,  -17,  -61,    1,  -36,  -69,    0,  -40,  -50,  -19,
   -35,  -36,    2,   -5,  -24,   -1,   -4,   32,    0,   -3,  -43,  -13,    2,  -22,
   -25,    5,  -32,   -6,  -47,  -14,   -3,   -9,  -31,   19,  -14,   20,   13,  -34,
   -17,    8,  -45,  -20,    1,  -54,   10,   -1,    0,  -48,   12,  -17,   10,   -5,
   -31,   21,   12,    4,   19,   -6,  -45,  -55,  -52,   -8,  -34,   16,    5,   13,
   -26,  -10,   -9,   13,    9,    0,    1,   20,  -36,  -16,    3,    7,   15,  -13,
    11,  -21,    7,   -4,    2,   -1,  -33,    1,    5,  -25,   -4,  -27,    5,   15,
   -10,    1,   -3,    4,   -3,    7,    0,  -13,  -11,   -1,   29,  -16,    2,   10,
    -7,   12,  -11,  -21,  -10,   38,  -21,  -14,   -6,   17,  -42,  -24,  -67,    3,
   -27,  -14,   -6,   -9,   -8,  -34,   14,  -39,  -26,  -17,  -43,  -11,  -16,  -24,
    -5,  -47,  -13,   16,    7,    7,  -16,    5,  -13,   14,  -19,   14,   10,  -12,
     0,   15,  -34,   14,  -25,    3,   15,  -18,  -10,   -5,   10,    7,   -7,   -2,
     2,   -2,   20,    6,    0,   13,    2,   -2,   13,   12,   -1,  -24,    3,    7,
     5,    9,   33,    8,   -3,   26,    0,   10,   27,  -16,  -24,    4,   15,   33,
   -11,  -22,   24,   17,   -6,  -31,    6,   17,   17,  -42,   -2,    8,   12,    3,
    25,  -19,  -17,   -5,    4,   20,  -23,  -20,   12,   14,   14,   -8,    3,    9,
    -6,   10,   18,    7,  -23,   -4,   -3,    6,    3,  -16,    8,   10,   -6,   18,
   -16,   11,   -1,    2,   -4,   -5,    5,    0,   10,   12,    2,    3,   -7,   16,
   -10,  -14,   12,    7,   10,   21,  -16,   10,  -24,    1,  -36,   -5,   17,   13,
    -4,  -32,   15,  -16,   17,   -8,  -20,  -17,    9,   -9,   27,   -4,  -11,    3,
    13,   -6,  -40,    1,    2,  -14,  -23,  -36,  -26,  -15,    9,   19,  -20,  -46,
   -31,    5,    4,    3,  -46,  -49,    2,   21,    1,  -29,  -24,    9,   -3,  -11,
     1,  -25,    3,  -20,    8,   -7,    5,    3,    1,   17,   -8,   22,   -2,    2,
    10,   -3,   36,    0,   -7,   -1,   -1,   -2,   24,   31,   -2,    8,   29,    0,
    -9,   14,   -2,    5,  -27,  -26,  -20,    9,    8,  -27,   -1,  -18,  -15,  -42,
    -1,    7,   -9,   17,  -46,    5,    0,  -16,    2,  -45,   -5,   25,  -24,   21,
   -58,   -3,   27,  -42,  -13,  -73,  -18,   34,    1,    6,  -13,  -21,  -14,   12,
    -4,    4,   24,   -6,   -4,    8,  -20,   18,  -19,    4,   -9,   -3,    3,    3,
   -22,    7,   15,    2,  -15,   13,   18,  -11,    7,    6,   65,   33,   -8,  -10,
     6,   -6,   -4,  -16,   17,   17,  -39,  -31,   -9,   -6,   29,  -22,  -15,  -30,
   -14,   22,   -9,  -57,  -32,  -32,   29,  -29,  -42,   -3,    3,   13,  -74,  -47,
     0,   20,   18,  -12,  -13,  -16,  -28,  -18,  -13,  -54,   40,    9,  -62,   -3,
   -31,   20,   16,  -51,   11,  -24,   -7,   12,   -1,  -10,  -12,    3,   36,  -23,
    -2,   -3,  -24,    4,  -13,  -20,   -4,    7,  -32,  -33,   24,   20,  -10,  -19,
     9,   -9,  -47,   -5,  -21,    5,    2,  -15,    1,  -15,   13,   -7,    7,   26,
    -6,   23,  -26,  -19,   21,   -6,   15,  -24,  -28,   16,   23,  -30,  -45,  -62,
   -11,   32,  -44,  -47,  -65,  -44,  -17,  -29,    5,  -88,   29,   -6,  -39,   11,
   -28,    7,   32,   18,    5,   -5,   11,   30,   14,   31,   -6,   -4,  -27,   25,
    -7,   -4,  -25,   -9,   27,    1,  -38,  -40,   -2,   34,  -77,   21,  -41,   -4,
    11,  -19,  -42,  -30,    3,   16,   -8,    5,   27,    3,   21,  -63,   -8,   14,
     2,    3,  -23,  -12,   18,    8,  -10,  -37,    2,   23,    4,  -72,  -62,    4,
   -12,   23,  -56,  -16,    6,  -93,   -8,  -26,    6,   -2,  -46,    0,   31,   19,
    17,   23,  -22,   51,    2,    4,  -62,  -27,   40,  -13,   -6,  -74,  -13,   23,
    16,  -33,    6,  -21,   37,  -27,    4,  -46,   15,    2,  -63,  -18,  -42,   -6,
   -12,   21,  -26,   -7,  -57,  -27,   -7,  -32,  -12,  -52,   -6,  -13,  -11,    3,
     8,  -39,  -44,    9,  -13,    0,  -50,  -11,   20,  -26,   18,  -50,  -57,    6,
   -57,   22,  -21,  -27,   23,  -24,    4,    7,    4,   36,   11,   -6,   40,   17,
    36,   -3,   -8,   50,  -15,   18,    0,    6,   16,  -10,   -8,  -15,   12,   32,
   -48,   -7,  -71,   18,  -13,  -10,   -7,  -34,   -1,  -25,  -37,    6,  -31,   -1,
   -58,  -70,    7,   10,  -24,  -26,  -41,   -9,   15,  -21,  -14,  -32,  -15,  -30,
     8,  -32,  -39,   -8,  -35,  -21,   -3,  -43,  -15,  -43,    5,    9,  -22,  -24,
   -20,    7,   33,  -31,    1,  -91,    9,   16,    4,   32,  -23,    4,   29,  -12,
    14,  -40,   -1,   12,  -50,    9,  -48,   20,    4,  -18,    0,  -58,   13,  -23,
   -19,    3,  -66,   11,    6,   12,    4,  -49,   27,  -30,  -37,   11,  -44,   -7,
   -35,  -27,    8,  -24,  -21,  -20,  -15,    9,  -51,  -22,    2,  -20,   -6,  -12,
   -12,  -22,  -16,   17,    0,   -9,   -5,  -18,  -12,  -56,  -22,    3,   -2,  -24,
   -34,  -44,   20,   -3,    3,  -19,    7,  -25,   17,  -18,  -18,   25,  -25,    0,
   -11,  -34,   10,  -42,  -22,    6,  -40,   15,  -58,  -10,   16,    3,   39,  -35,
   -10,    9,   -2,   16,    4,  -34,  -14,  -17,  -24,  -34,  -46,  -40,  -36,  -14,
   -30,  -43,   16,  -23,  -46,  -29,   10,  -58,  -43,  -21,   12,    2,  -69,  -15,
   -21,   -2,   -8,  -21,  -28,  -18,   -2,   -1,  -44,   13,  -16,   16,   -5,  -47,
     2,   -4,    6,    4,  -20,   -5,  -25,    2,    9,  -20,   -9,   -8,  -17,   -7,
     7,   -8,  -36,    7,   12,    3,  -22,  -19,  -42,   -6,   -1,  -16,  -14,    4,
    16,  -16,   14,    9,   -5,  -23,   29,    1,   20,  -58,  -27,  -39,  -78,  -26,
   -35,    3,   -8,   10,    1,  -40,  -25,  -62,    8,  -41,   -8,   -1,    4,  -15,
   -25,    2,    6,  -10,    6,  -32,    8,  -10,  -13,  -19,    7,   11,   10,  -13,
     3,   10,   -3,    7,   -1,  -14,  -54,    7,   16,   -9,   12,  -27,    2,   -6,
     4,    4,  -35,    5,   -8,   31,   -6,  -28,  -13,    7,    1,  -21,   -2,  -47,
   -12,    6,    5,   25,  -45,  -30,  -25,  -17,    6,  -30,  -19,  -26,  -18,  -25],

 [  28,  -14,  -10,    4,   19,   12,  -26,    0,   -1,  -10,   -2,  -35,  -57,  -20,
     1,  -37,  -38,  -27,  -31,  -35,    2,  -46,  -38,  -65,  -25,   -7,  -36,  -31,
   -51,  -29,  -13,  -29,  -56,  -40,  -20,  -34,  -38,  -29,  -28,    3,  -55,   -9,
   -28,   18,  -13,  -18,  -49,  -34,  -33,  -14,   -7,  -79,   -1,    4,  -22,  -28,
   -18,  -28,   16,  -10,  -17,   19,  -76,   28,  -39,   35,   -9,   -6,    1,    0,
     8,  -26,   -8,  -24,    4,    1,  -48,  -33,  -37,  -21,  -17,  -40,  -68,  -31,
   -29,  -42,    4,  -59,   -4,  -15,  -37,  -20,  -33,   25,  -41,  -40,   11,  -66,
   -24,  -44,   -9,    7,  -51,  -47,  -42,   13,   -3,  -13,  -12,   12,   -5,    4,
   -39,  -24,   -6,   -2,  -15,   -3,  -61,  -18,   -1,   15,  -22,   36,  -31,   -2,
   -89,   -4,  -27,  -16,  -66,   -9,  -34,   10,  -23,  -64,   -5,  -60,   34,    5,
    11,  -57,  -28,  -15,  -27,  -29,  -32,  -90,  -53,  -35,   -9,    7,   33,   29,
   -39,  -21,   11,  -16,   16,  -58,  -64,  -33,  -33,   -8,   23,  -70,   -4,  -76,
     2,   10,  -36,    2,  -16,   -9,   -6,  -13,    8,  -28,    1,  -19,   -7,   -1,
   -32,  -20,  -27,   21,   -9,   -4,  -18,  -20,   27,  -24,   -4,    3,  -18,   20,
   -32,   -7,  -57,  -10,  -14,  -85,  -37, -115,   11,   -7,  -24,    3,  -15,   -4,
     4,  -43,   -5,   16,  -10,  -29,  -56,   -2,   21,  -21,  -35,   -5,    1,   22,
   -35,  -34,   16,   20,   13,   24,  -41,    4,  -14,   24,   13,  -76,   -8,  -27,
    19,   26,  -46,    3,  -37,   10,    3,  -13,   -2,  -86,  -28,   22,   32,   -2,
    -8,  -48,   13,   -4,   18,    6,  -23,  -11,   14,  -20,   -5,  -19,  -19,   -2,
   -17,   -3,  -18,  -31,   -4,   -4,   22,   -1,  -10,    7,   -1,   -6,  -29,  -23,
   -16,   13,   13,  -17,   -2,   -9,  -26,    0,    4,    8,  -26,   -7,   34,   22,
   -19,  -14,  -52,    8,   16,    3,  -80,  -32,   12,   20,    7,  -92,   -2,  -14,
   -19,    6,  -34,  -16,  -26,  -29,   22,   13,   -3,  -26,   10,   21,   21,    3,
    -8,  -27,   11,   19,   -6,   -2,  -18,  -11,    6,   -3,   -7,   22,  -28,    6,
     1,    4,   10,  -16,   14,   -7,  -29,   16,  -35,  -10,  -20,   -2,  -18,  -12,
   -55,  -16,   28,    8,   24,   13,   -9,   24,   18,  -15,  -14,  -47,   11,    3,
   -14,    7,  -25,    1,  -12,   -4,   11,  -41,    2,    3,    1,    6,   -8,    9,
   -80,    0,   -7,    7,  -18,  -80,   13,  -37,    8,   -8,  -10,  -16,  -28,   22,
    19,  -15,   35,   14,    6,   17,   14,    2,    9,    2,    1,   17,  -11,   -2,
    22,   14,   10,  -18,   21,  -71,  -16,  -15,    0,  -12,  -65,    5,  -21,  -20,
   -28,  -10,  -14,  -64,    4,  -16,  -22,  -14,  -33,   33,   -1,  -58,  -10,   -6,
   -11,    6,  -16,   33,  -44,   -1,   25,  -20,   -2, -100,  -12,   23,    2,    5,
   -36,    1,  -23,   -6,    4,  -26,   12,  -55,   -9,  -42,  -22,  -13,  -28,  -10,
    -4,   43,  -16,   -1,   -9,    7,    4,   -5,    6,    3,   15,   -6,  -38,  -16,
    10,   21,    9,   19,  -35,   20,   13,   27,  -32,  -42,  -64,  -32,  -33,   22,
   -14,  -18,  -31,  -49,  -15,   12,  -61,   26,    0,  -13,   34,  -27,   16,  -48,
   -35,   15,  -42,   15,  -13,  -46,   14,   -4,   -7,  -85,  -37,   21,    5,  -12,
   -82,  -26,   -3,   35,  -24,  -10,   14,  -28,   -9,  -53,   44,  -16,   -7,    9,
    22,  -63,  -29,   -6,  -45,    7,   -4,   -9,  -32,    4,    6,   -6,  -27,  -19,
    -4,   16,  -38,   -3,  -29,  -28,   16,  -29,  -17, -113,  -53,  -29,  -54,  -11,
   -22,   10,  -37,  -25,  -22,    4,  -25,    4,  -18,  -14,   -4,  -18,   23,  -51,
    -7,   14,    3,  -28,  -44,  -43,   29,    1,  -28,  -43,  -37,   15,   31,  -36,
   -40,  -17,    6,   34,  -29,    0,    8,   20,    7,  -41,  -42,  -11,  -21,   13,
    -2,  -20,    8,  -23,  -46,    0,   -1,  -30,  -42,   -4,    2,   22,   13,  -28,
    10,   18,  -25,    5,   -6,   -8,    8,  -48,   13,  -16,   -9,  -39,  -68,   21,
     6,  -16,  -44,  -23,   11,   25,   31,   10,    7,  -14,   14,   -7,   -8,  -25,
    -1,   14,   -2,   16,   -5,  -24,   39,   27,  -15,  -16,   -6,    2,   32,  -31,
   -12,  -11,    0,   10,  -13,   15,    5,   12,    7,    3,   -2,  -13,  -11,  -25,
    16,  -52,   15,  -43,  -24,   11,   -3,   -4,  -31,  -22,  -13,   38,   14,   17,
   -15,   -7,   56,    4,   -2,  -44,   -5,   20,   20,   14,  -15,    6,   -4,   -8,
    -1,   -3,   27,   41,  -27,  -20,  -25,   -2,  -24,  -31,    7,    8,  -23,  -11,
     8,   34,   12,    1,   -1,   27,   16,   17,  -41,   15,   10,  -18,   21,  -17,
    -3,  -12,  -12,    7,  -21,   -4,    5,  -19,  -29,    7,    5,   -8,   15,  -27,
     7,   10,  -28,  -27,  -61,  -16,    7,  -26,  -43,  -28,    9,   15,   12,    6,
   -37,  -28,   16,    2,    2,   33,  -23,   -5,  -20,    6,   12,   22,   15,  -41,
    -1,  -44,  -15,  -48,  -12,   27,  -37,   25,   44,  -19,    9,  -33,   -8,   12,
   -14,   -8,   31,    2,   -1,   21,   -9,   22,   20,    0,    2,  -24,   -3,   -4,
    11,    5,  -29,  -26,   23,    1,  -26,   26,  -35,   22,   12,   -1,  -13,  -35,
    -4,  -16,  -40,   21,  -19,   -7,    6,  -25,    2,  -34,    9,   37,   -9,    1,
    -6,   21,   45,  -18,   32,   21,  -10,    3,  -15,   18,   41,   27,  -21,    3,
     3,    3,    6,   25,    4,    8,  -22,   18,   36,   -7,   -5,  -16,  -37,  -35,
    -4,  -16,  -23,  -38,  -22,    3,  -11,    6,   25,  -11,   31,   -9,   -9,   38,
   -21,   -6,   -3,  -21,   30,    6,   20,   12,   -8,   12,    1,    6,    5,    2,
     6,   -6,   10,   18,   -2,    9,   -8,  -16,   66,  -35,   -3,  -11,  -19,    2,
   -23,    3,    5,    2,   15,   20,   10,  -15,  -26,   37,  -15,   -8,    8,    6,
   -25,  -17,   14,    5,  -16,   10,   -4,    3,    2,   21,    1,    8,   10,    8,
    26,  -10,    3,    0,   39,  -12,  -14,    5,   41,   17,   15,   -5,  -12,   28,
    10,   12,   -2,   -1,   24,   11,   29,    3,    6,   12,   20,  -11,  -12,   -5,
    14,   22,    6,    9,   -1,    8,   22,    3,  -33,   27,  -19,   23,   15,   34,
    -5,   37,   11,   14,   38,  -21,    6,   -9,   -7,   37,  -19,   24,  -35,   -8]];
 # Couche 17: quant_dense/: MatMul, LastValueQuant/FakeQuantWithMinMaxVarsPerChannel, Tensor.
ds1_filtres = np.asarray(ds1_filtres); 
print("filtres.shape: ", ds1_filtres.shape);
np.save("fil", ds1_filtres);




print(" \n ");
print("************************************** ");
print(" *** Paramètres de TfLite          *** ");
print(" Valeurs de M0 et shift obtenus a      ");
print(" partir de M et scale                  ");
print("************************************** ");
ds1_M = \
[0.00019538];                                              # Couche 8: dense/bias.
ds1_scale      = 0.04740235;                               # Couche 18: quant_dense/:MatMul, BiasAdd.

ds1_M0 = \
[1132974324, 1132974324, 1132974324, 1132974324, 1132974324,
 1132974324, 1132974324, 1132974324, 1132974324, 1132974324];


ds1_shift = \
[-7, -7, -7, -7, -7, -7, -7, -7, -7, -7];


ds1_biases = \
[-128, -128, -31, 53, -128, -128, -128, 127, -128, -128];  # Couche 8: quant_dense/: BiasAdd/ReadVariableOp/resource. 

zero_point     =  -1;                                      # Couche 16: quant_flatten/Reshape. zero_points

ds1_offset_ent = -zero_point;                              # Couche 16: quant_max_pooling2d_1/MaxPool. input_offset = -zero_point.  

ds1_offset_sor =  0;                                       # Couche 8: output_offset = zero_point.

ds1_offsets = \
[ds1_offset_ent, ds1_offset_sor, 0, 0, 0, 0, 0, 0, 0, 0];


ds1_par = \
[ds1_M0,
 ds1_shift,
 ds1_biases,
 ds1_offsets ];

ds1_par = np.asarray(ds1_par);
print("paramètres structure: ");
print("   [ [ds1_M0      ...]   ");
print("     [ds1_shift   ...]   ");
print("     [ds1_biases  ...]   ");
print("     [ds1_offsets ...] ] ");
print(" \n ");

print("parametres: \n", ds1_par);
print("parametres.shape: ", ds1_par.shape);
np.save("par", ds1_par);




print("                                      ");
print("**************************************");
print("*  ¡Merci d'utiliser ce logiciel!    *");
print("*             (8-)                   *");
print("**************************************");
